
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Naming Conventions · Data Sutra</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bootstrap-hooks.html" />
    
    
    <link rel="prev" href="reporting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../release-notes/">
            
                <a href="../release-notes/">
            
                    
                    Release notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../release-notes/4.0.2.html">
            
                <a href="../release-notes/4.0.2.html">
            
                    
                    4.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release-notes/4.0.1.html">
            
                <a href="../release-notes/4.0.1.html">
            
                    
                    4.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../release-notes/4.0.0.html">
            
                <a href="../release-notes/4.0.0.html">
            
                    
                    4.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Quick Start
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../quick-start/installation.html">
            
                <a href="../quick-start/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../quick-start/your-first-app.html">
            
                <a href="../quick-start/your-first-app.html">
            
                    
                    Your First App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../quick-start/features-orientation.html">
            
                <a href="../quick-start/features-orientation.html">
            
                    
                    Features Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../quick-start/layout-overview.html">
            
                <a href="../quick-start/layout-overview.html">
            
                    
                    Layout Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="philosophy.html">
            
                <a href="philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="reporting.html">
            
                <a href="reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="naming-conventions.html">
            
                <a href="naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="bootstrap-hooks.html">
            
                <a href="bootstrap-hooks.html">
            
                    
                    Bootstrap Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Servoy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../servoy/new-to-servoy.html">
            
                <a href="../servoy/new-to-servoy.html">
            
                    
                    New to Servoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../servoy/svn-setup.html">
            
                <a href="../servoy/svn-setup.html">
            
                    
                    SVN Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../servoy/printing-labels-avery.html">
            
                <a href="../servoy/printing-labels-avery.html">
            
                    
                    Printing Labels with Avery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Naming Conventions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="naming-conventions">Naming Conventions</h1>
<!-- toc -->
<ul>
<li><a href="#10-things-to-consider-in-a-naming-convention">10 things to consider in a naming convention</a><ul>
<li><a href="#1-tons-of-servoy-objects-of-many-different-types">1 Tons of Servoy objects of many different types</a></li>
<li><a href="#2-names-must-be-unique-within-their-object-scope">2 Names must be unique within their object scope</a></li>
<li><a href="#3-be-descriptive">3 Be descriptive</a></li>
<li><a href="#4-be-consistent">4 Be consistent</a></li>
<li><a href="#5-know-the-servoy-naming-quirks">5 Know the Servoy naming quirks</a></li>
<li><a href="#6-know-your-sql-vendor-naming-restrictions">6 Know your SQL vendor naming restrictions</a></li>
<li><a href="#7-size-matters-but-not-to-servoy">7 Size matters, but not to Servoy</a></li>
<li><a href="#8-use-what-naming-style-is-comfortable-to-you-and-your-team">8 Use what naming style is comfortable to you and your team</a></li>
<li><a href="#9-employing-different-naming-styles-for-different-types-of-objects-can-help-your-frame-of-reference">9 Employing different naming styles for different types of objects can help your frame of reference</a></li>
<li><a href="#10-module-and-form-names-benefit-greatly-from-very-descriptive-names-that-add-additional-layers-of-organization">10 Module and form names benefit greatly from very descriptive names that add additional layers of organization</a></li>
</ul>
</li>
<li><a href="#data-sutra-style-overview">Data Sutra style overview</a><ul>
<li><a href="#uppercase">UPPERCASE</a></li>
<li><a href="#lowercase">lowercase</a></li>
<li><a href="#under_score">under_score</a></li>
<li><a href="#camelcase">camelCase</a></li>
<li><a href="#cus3om-custom">cUs3om (custom)</a></li>
</ul>
</li>
<li><a href="#naming-conventions-by-servoy-object">Naming conventions by Servoy object</a><ul>
<li><a href="#1-modules">1 Modules</a></li>
<li><a href="#2-database-connections">2 Database connections</a></li>
<li><a href="#3-databases-tables-and-columns">3 Databases, tables and columns</a></li>
<li><a href="#4-forms">4 Forms</a></li>
<li><a href="#5-form-elements">5 Form elements</a></li>
<li><a href="#6-relations">6 Relations</a></li>
<li><a href="#7-calculations">7 Calculations</a></li>
<li><a href="#8-value-lists">8 Value lists</a></li>
<li><a href="#9-methods">9 Methods</a></li>
<li><a href="#10-variables">10 Variables</a></li>
<li><a href="#11-global-variables-and-form-variables">11 Global variables and form variables</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="10-things-to-consider-in-a-naming-convention">10 things to consider in a naming convention</h2>
<h3 id="1-tons-of-servoy-objects-of-many-different-types">1 Tons of Servoy objects of many different types</h3>
<p>You create and name a ton of objects when developing solutions with Servoy. Your solution...modules...database connections...databases, tables and columns...forms...form objects...relations...calculations...value lists...methods...globals and form variables...and finally variables in methods.</p>
<h3 id="2-names-must-be-unique-within-their-object-scope">2 Names must be unique within their object scope</h3>
<p>Since you need to be able to find objects in the Solution Explorer</p>
<h3 id="3-be-descriptive">3 Be descriptive</h3>
<p>In solutions with a number of modules and lots of objects, it&apos;s easy to get lost within the object scope. If your names are descriptive within a scope, that can really help.</p>
<h3 id="4-be-consistent">4 Be consistent</h3>
<p>Because renaming can be a big chore and confusion is always a headache. </p>
<h3 id="5-know-the-servoy-naming-quirks">5 Know the Servoy naming quirks</h3>
<p>Uppercase, lowercase, camelCase, underscores -- not every style works with Servoy objects. Relations and calculations will convert your uppercase letters to lowercase, most special characters are not valid, etc. A useful quirk is that form events and properties automatically match to a method of the same name. Another Servoy quirk is how to name methods for JUnit testing. Then there is JavaDoc to learn....</p>
<h3 id="6-know-your-sql-vendor-naming-restrictions">6 Know your SQL vendor naming restrictions</h3>
<p>It&apos;s not just Servoy that you have to worry about, SQL vendors may have their own unique naming restrictions. It helps then to match up your Servoy naming conventions to your SQL vendor.</p>
<h3 id="7-size-matters-but-not-to-servoy">7 Size matters, but not to Servoy</h3>
<p>Servoy doesn&apos;t have any length restrictions but quite often databases do.</p>
<h3 id="8-use-what-naming-style-is-comfortable-to-you-and-your-team">8 Use what naming style is comfortable to you and your team</h3>
<p>As programmers, we have all used many different naming styles over the years. Some are more comfortable to us than others.</p>
<h3 id="9-employing-different-naming-styles-for-different-types-of-objects-can-help-your-frame-of-reference">9 Employing different naming styles for different types of objects can help your frame of reference</h3>
<p>Since there are so many types of objects, using different naming styles can be a useful to delineator. For example, we use underscore style for most things but use camelCase for method variable names.</p>
<h3 id="10-module-and-form-names-benefit-greatly-from-very-descriptive-names-that-add-additional-layers-of-organization">10 Module and form names benefit greatly from very descriptive names that add additional layers of organization</h3>
<p>This last consideration is consideration #3 on steroids. There are a couple of Servoy objects (specifically: modules and forms) where being VERY descriptive can go a long ways in organizing your solution and workflow. For example, our module names sandbox modules into several categories and contain a unique identifier that is used as a prefix for many of the named object in the module. And our forms are named so that &quot;formsets&quot; are grouped together in the Solution Explorer. </p>
<h2 id="data-sutra-style-overview">Data Sutra style overview</h2>
<h3 id="uppercase">UPPERCASE</h3>
<p><strong>Code</strong></p>
<p>Uppercase VARIABLES are used for specifying constant values. While not enforced, values should never be changed after initialization and are considered immutable.</p>
<p><strong>Module namespacing</strong></p>
<p>A short uppercase abbreviation is used in the second slot of module names to denote the <strong>namespace</strong> of a module.</p>
<p>With Data Sutra based solutions easily reaching 20+ modules &#x2014; all of which get combined into one global namespace for an entire solution &#x2014; this <strong>module identifer</strong> is key to keeping contained objects &quot;scoped&quot; to their module.</p>
<p><strong>Scopes</strong></p>
<p>Module scopes start their names with a unique string in uppercase. Resource modules usually have a dedicated scope with the same identifier as the module container the core API of that module.</p>
<p><img src="../attachments/names_uppercase.png" alt=""></p>
<h3 id="lowercase">lowercase</h3>
<p>The only time this style happens is when using camelCase for variables and not needing a second &quot;word&quot; in the name. Sometimes you&apos;ll see a form object with just a single lowercase name but that is mistake/laziness where we forgot to add the type prefix to the form object name.</p>
<h3 id="underscore">under_score</h3>
<p>This style is used so commonly it can be practically considered our default style. If we&apos;re not using one of the other styles, we&apos;re using the under_score style.</p>
<h3 id="camelcase">camelCase</h3>
<p>We use this for method variable names.</p>
<h3 id="cus3om-custom">cUs3om (custom)</h3>
<p>We use very specific and customized naming styles for two objects -- modules and forms -- to add important layers of organization.</p>
<p>Modules are grouped into three main functional areas (Data Sutra, addons, business); can be split further into types (head, resource); and contain a unique identifier that is used as a prefix for naming objects within the module.</p>
<p>Forms are named by a formula that groups all forms used in a formset together into a hierarchical &quot;bundle&quot;. This models how we develop our screens -- some of our screen design patterns comprise of 20+ forms. Having them together in one block with the &quot;head&quot; form at the top saves us loads of time and frustration.</p>
<h2 id="naming-conventions-by-servoy-object">Naming conventions by Servoy object</h2>
<h3 id="1-modules">1 Modules</h3>
<ul>
<li>Format<ul>
<li><code>category _ unique identifier _ readable name</code></li>
</ul>
</li>
<li>Examples<ul>
<li><code>_ds_NAV_engine</code></li>
<li><code>_dsa_mosaic_WEB_cms</code></li>
<li><code>_dsa_mosaic_WEB_cms_blocks</code></li>
<li><code>strato_SPHERE_game_manager</code></li>
</ul>
</li>
</ul>
<p><strong>Category</strong></p>
<ul>
<li><code>_ds</code> is used for core Data Sutra modules</li>
<li><code>_dsa</code> is used for Data Sutra application modules</li>
<li><code>clientID</code> is used for Client application modules</li>
</ul>
<p><strong>Unique identifier (CAPS)</strong></p>
<p>This identifier is used to prefix most of a modules&apos; objects so that they are uniquely named when combined with other modules.</p>
<p>There are cases where we use the same identifier for more than one module when those modules have strong coupling. Uniqueness accross these modules is usually handled with a sub prefix or just careful naming.</p>
<p><strong>Readable name</strong></p>
<p>Finally, it helps if a module name has a descriptive section.</p>
<h3 id="2-database-connections">2 Database connections</h3>
<ul>
<li>Format<ul>
<li><code>clientID _ descriptive name</code></li>
</ul>
</li>
<li>Examples<ul>
<li><code>sutra</code>, <code>sutra_example</code>, <code>sutra_log</code></li>
<li><code>sutra_cms</code>, <code>mosaic_solutions</code></li>
<li><code>data_linds</code>, <code>strato_game_data</code></li>
</ul>
</li>
</ul>
<p>Data Sutra requires the first three database connections listed. All other database connections are assumed to be data buckets for various application modules.</p>
<p>Convention is to name these data buckets either after a client or an application.</p>
<h3 id="3-databases-tables-and-columns">3 Databases, tables and columns</h3>
<p>Databases are organized per sizeable chunks of functionality and are named accordingly. Additionally, there is often a prefix to associate a database with a client. </p>
<ul>
<li><code>linds_sutra</code></li>
<li><code>linds_sutra_cms</code></li>
<li><code>linds_mosaic_solutions</code></li>
</ul>
<p>Tables are named per logical data bucket and can have a prefix to namespace the tables. Where multiple tables are used to store a functionality grouping, one or more grouping names are used as prefixes.</p>
<ul>
<li><code>sutra_access_action</code></li>
<li><code>sutra_access_filter</code></li>
<li><code>sutra_access_group</code></li>
<li><code>sutra_access_group_action</code></li>
</ul>
<p>Columns follow a similar pattern to table names. Some common grouping prefixes are <code>date_</code>, <code>id_</code> and <code>rec_</code>.</p>
<blockquote>
<p>Note: prefixes are never put at the end of a name. For example &apos;tablename_id&apos; should be &apos;id_tablename&apos;, even for foreign keys</p>
</blockquote>
<p><img src="../attachments/database-names.png" alt=""></p>
<h3 id="4-forms">4 Forms</h3>
<ul>
<li>Format<ul>
<li><code>module prefix</code></li>
<li>REPEAT for each &quot;depth&quot; form is located<ul>
<li><code>level</code> -- 0 to 9 for depth, R for reusable, P for dialogues</li>
<li><code>type</code> -- F for form, L for list, T for table</li>
<li>opt unique form set <code>identifier</code></li>
<li><code>table name</code> (opt on repeat if table name is the same as leve prior)</li>
<li>task (opt)</li>
</ul>
</li>
<li>END REPEAT</li>
</ul>
</li>
</ul>
<p>Forms compose together in Servoy via <code>tab panels</code> to create complete UI&apos;s. Even simple UI&apos;s typically have several contained forms.</p>
<p>This situation is increased additively as multiple forms are assigned to <code>tab panels</code> and multiplicatively as forms contain forms that contain even more forms that contain forms ... etc.</p>
<p>We call a set of forms that make up one discreet UI a <strong>form stack</strong>.</p>
<p>In the following screen shots you can see a form stack comprised of seven forms:</p>
<p><img src="../attachments/naming_forms.png" alt=""></p>
<p><code>WEB_0F_asset</code> contains <code>WEB_0F_asset_1F</code> in the first tab panel and forms <code>WEB_0F_1F__tags</code> and <code>WEB_0F 1L_page</code> in a second tab panel.</p>
<p><img src="../attachments/naming_forms_sub.png" alt=""></p>
<p><code>WEB_0F_asset_1F</code> contains <code>WEB_0F_asset_1F_2L_asset_instance</code> and <code>WEB_0F_asset_1F_2L_asset_instance_meta</code> in tab panels in a splitter.</p>
<p>The result:</p>
<p><img src="../attachments/naming_forms_form.png" alt=""></p>
<p>The naming convention for forms models the composable nature of Servoy forms while keeping them in order alphabetically in the Solution Explorer pane.</p>
<p>A more extreme example:</p>
<p><img src="../attachments/naming_nav_engine.png" alt=""></p>
<p><img src="../attachments/naming_nav_engine_result.png" alt=""></p>
<h3 id="5-form-elements">5 Form elements</h3>
<blockquote>
<p>Note: form elements need not be named unless they are used in scripting</p>
</blockquote>
<ul>
<li>Format<ul>
<li>fld_ ...</li>
<li>btn_ ...</li>
<li>tab_ ...</li>
<li>bean_ ...</li>
<li>help_ ... -- special help button</li>
<li>gfx_ ...</li>
<li>lbl_ ...</li>
</ul>
</li>
</ul>
<p><img src="../attachments/naming_elements.png" alt=""></p>
<h3 id="6-relations">6 Relations</h3>
<ul>
<li>Format<ul>
<li><code>MODULEPREFIX</code> _ <code>standard_name</code> __ <code>unique_task</code></li>
</ul>
</li>
</ul>
<p><img src="../attachments/naming_relations.png" alt=""></p>
<h3 id="7-calculations">7 Calculations</h3>
<p>Same as column names.</p>
<p><img src="../attachments/naming_calcs.png" alt=""></p>
<h3 id="8-value-lists">8 Value lists</h3>
<ul>
<li>Format<ul>
<li><code>MODULEPREFIX</code> _ <code>GROUPING</code> _ <code>functional label</code></li>
</ul>
</li>
</ul>
<p><img src="../attachments/naming_valuelists.png" alt=""></p>
<h3 id="9-methods">9 Methods</h3>
<ul>
<li>Format<ul>
<li><code>ACTIONTYPE</code> _ <code>action</code></li>
</ul>
</li>
<li>Action types<ul>
<li>FORM, REC, FILTER, FLD, FX, TAB, etc</li>
</ul>
</li>
</ul>
<p><img src="../attachments/naming_methods.png" alt=""></p>
<h3 id="10-variables">10 Variables</h3>
<ul>
<li><code>camelCase</code> for non-constant variables</li>
<li><code>UPPERCASE</code> for immutable constants</li>
</ul>
<h3 id="11-global-variables-and-form-variables">11 Global variables and form variables</h3>
<p>Same as variable naming except with the addition of global identifier prefix for global variables and a form prefix for form variables.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reporting.html" class="navigation navigation-prev " aria-label="Previous page: Reporting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bootstrap-hooks.html" class="navigation navigation-next " aria-label="Next page: Bootstrap Hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Naming Conventions","level":"1.4.5","depth":2,"next":{"title":"Bootstrap Hooks","level":"1.4.6","depth":2,"path":"developer-guide/bootstrap-hooks.md","ref":"developer-guide/bootstrap-hooks.md","articles":[]},"previous":{"title":"Reporting","level":"1.4.4","depth":2,"path":"developer-guide/reporting.md","ref":"developer-guide/reporting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/data-sutra"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"documentation/servoy-06/","text":"Servoy 6","selected":true},{"value":"documentation/servoy-08/","text":"Servoy 8"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Data Sutra","gitbook":"*","Description":"Data Sutra developer documentation"},"file":{"path":"developer-guide/naming-conventions.md","mtime":"2017-03-04T07:08:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-08T21:44:55.397Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

