
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reporting · Data Sutra</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="naming-conventions.html" />
    
    
    <link rel="prev" href="api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../release-notes/">
            
                <a href="../release-notes/">
            
                    
                    Release notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../release-notes/4.0.2.html">
            
                <a href="../release-notes/4.0.2.html">
            
                    
                    4.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release-notes/4.0.1.html">
            
                <a href="../release-notes/4.0.1.html">
            
                    
                    4.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../release-notes/4.0.0.html">
            
                <a href="../release-notes/4.0.0.html">
            
                    
                    4.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Quick Start
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../quick-start/installation.html">
            
                <a href="../quick-start/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../quick-start/your-first-app.html">
            
                <a href="../quick-start/your-first-app.html">
            
                    
                    Your First App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../quick-start/features-orientation.html">
            
                <a href="../quick-start/features-orientation.html">
            
                    
                    Features Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../quick-start/layout-overview.html">
            
                <a href="../quick-start/layout-overview.html">
            
                    
                    Layout Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="philosophy.html">
            
                <a href="philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="reporting.html">
            
                <a href="reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="naming-conventions.html">
            
                <a href="naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="bootstrap-hooks.html">
            
                <a href="bootstrap-hooks.html">
            
                    
                    Bootstrap Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Servoy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../servoy/new-to-servoy.html">
            
                <a href="../servoy/new-to-servoy.html">
            
                    
                    New to Servoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../servoy/svn-setup.html">
            
                <a href="../servoy/svn-setup.html">
            
                    
                    SVN Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../servoy/printing-labels-avery.html">
            
                <a href="../servoy/printing-labels-avery.html">
            
                    
                    Printing Labels with Avery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reporting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reporting">Reporting</h1>
<!-- toc -->
<ul>
<li><a href="#user-experience">User experience</a></li>
<li><a href="#api">API</a></li>
<li><a href="#report-registry">Report registry</a><ul>
<li><a href="#dedicated-reporting-module">Dedicated reporting module</a></li>
<li><a href="#configuration-pane-report-registry">Configuration pane: Report registry</a></li>
</ul>
</li>
<li><a href="#assigning-reports-into-the-ui">Assigning reports into the UI</a><ul>
<li><a href="#configuring-reports-action-button">Configuring <code>reports action button</code></a></li>
<li><a href="#triggering-a-report-from-your-code">Triggering a report from your code</a></li>
</ul>
</li>
<li><a href="#reporting-approaches">Reporting approaches</a><ul>
<li><a href="#built-in">Built-in</a></li>
<li><a href="#manual">Manual</a></li>
<li><a href="#jasper-reports">Jasper Reports</a></li>
<li><a href="#velocity-reports">Velocity Reports</a></li>
<li><a href="#any-other-sql-tool">Any other SQL Tool</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>There are many ways to create reports for Servoy solutions. However you
choose to generate your reports, in the end Data Sutra needs a PDF to
display within our web client.</p>
<p>Our API has two main methods to preview and download pdf&#x2019;s and several
methods to convert sources to PDFByteArrays to pass into the main
methods.</p>
<h2 id="user-experience">User experience</h2>
<p>Our in-browser pdf viewer is a slightly modified version of
<a href="http://mozilla.github.com/pdf.js/" target="_blank">http://mozilla.github.com/pdf.js/</a>. Some of the main features are:</p>
<ul>
<li>same look on all browsers</li>
<li>print preview with buttons to print and open in another window</li>
<li>works on tablets</li>
<li>easy jump to a page and page thumbnails</li>
<li>view zooming</li>
<li>searching</li>
</ul>
<h2 id="api">API</h2>
<p>scopes.DS.print&#x2026;</p>
<ul>
<li>preview (reportName,source)</li>
<li>download (reportName,source)</li>
<li>trigger (registry)</li>
<li>utils<ul>
<li>convertToPDFByteArray<ul>
<li>fromServoyForm(formName)</li>
<li>fromHTMLData(html)</li>
<li>fromHTMLURL(url)</li>
</ul>
</li>
<li>getPDFByteArray<ul>
<li>fromFileSystem(location)</li>
<li>fromMediaLibrary(location)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="report-registry">Report registry</h2>
<p>Data Sutra has a configuration pane for reports. Once your reports are
registered, they can be assigned to the <code>reports action button</code> in the
<code>navigation engine</code>.</p>
<h3 id="dedicated-reporting-module">Dedicated reporting module</h3>
<p>We recommend that you create a module dedicated to reports for your
particular solution and/or client. This keeps your report code in one
place and separated out from all of your other business logic. As you
will see in the following sections, wiring in reports from your module
to various places in the UI is easily done with Data Sutra configuration
panes.</p>
<h3 id="configuration-pane-report-registry">Configuration pane: Report registry</h3>
<p>Each record represents a report and has options about where the report
is coming from and how it should be run.</p>
<p>If your report is based on a Servoy form, choose the module and form.</p>
<ul>
<li>If you specify a method, that method is run when the user chooses
the report. You are responsible for calling our API to preview or
download the report in your method. <em>This approach allows for
complex reporting logic.</em></li>
<li>If you don&#x2019;t specify a method, we apply a default printing action to
the specified form and show it in our pdf previewer. <em>Simple
reporting logic.</em></li>
<li>If you check the checkbox, we throw up a dialog asking the user to
select <code>record | foundset | current search results</code>. This is passed
to your method (if specified) or our wrapper will react accordingly.
<em>Adds some basic options to the simple reporting logic.</em></li>
</ul>
<p>As of 4.0.2, we&#x2019;ve added a URL data point. If not null, it will be
passed into your specified method. If no method, our wrapper will
automatically show the URL in our pdf previewer.</p>
<p>Lastly, the <code>key</code> column is there so you can reference a registered
report with the scopes.DS.print.trigger(<code>key</code>) api method. This enables
you to run a report from within your own business logic.</p>
<h2 id="assigning-reports-into-the-ui">Assigning reports into the UI</h2>
<p>There are two places where reports can be triggered from: from our
<code>reports action button</code> or your business code.</p>
<h3 id="configuring-reports-action-button">Configuring <code>reports action button</code></h3>
<p>Once a report is registered, it is available to be assigned to any
<code>reports action button</code>. <code>Reports action buttons</code> are accessed in the
<code>Navigation engine</code> configuration pane, then <code>Actions</code> tab, then
<code>Reports</code> tab.</p>
<p>Click the checkbox on the <code>Reports</code> tab to turn the reports action
button on.</p>
<p>The configuration pane shows a list of registered reports and a list of
reports assigned. Move items from the registered reports list to the
reports assigned list and enter a label name that will be displayed in
the popup menu for that report.</p>
<p><img src="../attachments/assign-reports.png" alt=""></p>
<h3 id="triggering-a-report-from-your-code">Triggering a report from your code</h3>
<p>Use trigger(key) api method to run any registered report from within
your own business logic. This method will run the report with all the
options specified in the report registry.</p>
<h2 id="reporting-approaches">Reporting approaches</h2>
<blockquote>
<p>Copied from Scott Buttler&#x2019;s Servoy forum post:
<a href="https://www.servoy.com/forum/viewtopic.php?f=9&amp;t=19350\#p104122" target="_blank">https://www.servoy.com/forum/viewtopic.php?f=9&amp;t=19350\#p104122</a></p>
</blockquote>
<h3 id="built-in">Built-in</h3>
<p>You can build Servoy Forms using Title Headers, Headers, Footers,
Summary, etc and build a report. This model&#x2019;s the FileMaker Pro way of
doing thing if you are familiar with that.</p>
<h3 id="manual">Manual</h3>
<p>You can of course retrieve the data on your own, and write data our in
HTML, Excel, or PDF. This is old school and should generally not be
done.</p>
<h3 id="jasper-reports">Jasper Reports</h3>
<p>This is really the standard for reporting in Servoy and is now the vast
majority of users do it. You can use a visual iReport design tool which
will connect to your data via raw SQL, FoundSets, or DataSets, and can
pass parameters into the report.</p>
<h3 id="velocity-reports">Velocity Reports</h3>
<p>This is an open source plugin using the Velocity Engine. Reports are
built in XHTML using special templating functions</p>
<p><a href="https://www.servoyforge.net/projects/velocity-report" target="_blank">https://www.servoyforge.net/projects/velocity-report</a></p>
<p>Velocity vs Jasper/iReports discussion:
<a href="https://www.servoy.com/forum/viewtopic.php?f=15&amp;t=19448" target="_blank">https://www.servoy.com/forum/viewtopic.php?f=15&amp;t=19448</a></p>
<h3 id="any-other-sql-tool">Any other SQL Tool</h3>
<p>Since Servoy connects to a SQL Database, you can use other tools and
call them, like SQL Server Reporting Services, Crystal Reports, etc.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api.html" class="navigation navigation-prev " aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="naming-conventions.html" class="navigation navigation-next " aria-label="Next page: Naming Conventions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reporting","level":"1.4.4","depth":2,"next":{"title":"Naming Conventions","level":"1.4.5","depth":2,"path":"developer-guide/naming-conventions.md","ref":"developer-guide/naming-conventions.md","articles":[]},"previous":{"title":"API","level":"1.4.3","depth":2,"path":"developer-guide/api.md","ref":"developer-guide/api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","custom-favicon","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/data-sutra"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"favicon":"/favicon.ico","custom-favicon":{},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"servoy-06","text":"Servoy 6","selected":true},{"value":"servoy-08","text":"Servoy 8"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Data Sutra","gitbook":"*","Description":"Data Sutra developer documentation"},"file":{"path":"developer-guide/reporting.md","mtime":"2017-03-04T07:08:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-04T07:34:34.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

