4.0.2
March 21, 2013
http://community.data-sutra.com/projects/datasutra/wiki/402
	- router improvements (url shows detail to the record level)
	- reporting enhancements
		- report registry takes html data and url data
		- new api methods make coding reports for the web easier
	- ui upgrades
		- override default media field control graphics
		- updated toolbar look
		- comboboxes in tables no longer leak outside the row
	- fast find can search on all text, all number, all date fields 

4.0.1
February 17, 2013
http://community.data-sutra.com/projects/datasutra/wiki/401
	- unified pdf viewer
	- firefox compatibility
	- IE 10 compatibility
	- list view alignment fix
	- generic placeholder property
	- when google analytics present, track navigation item changes
	- api for start/stop centered spinner
	- UL right click
	- comboboxes in tables tweaked
	- lazy loading some client-side libraries after login
	- minor bug fixes

4.0.0
January 16, 2013
http://community.data-sutra.com/projects/datasutra/wiki/40