columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"pk_id"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:37,
name:"client_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:200,
name:"extra_info"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:20,
name:"server_ip"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"start_time"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"stop_time"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:4,
name:"total_clients_running"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:200,
name:"user_uid"
}
],
name:"client_stats",
tableType:0