columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"log_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"column_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"event_time"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"log_action"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"new_data"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:2147483647,
name:"old_data"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:190,
name:"pk_data"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:190,
name:"user_uid"
}
],
name:"log",
tableType:0