
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · Data Sutra</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="your-first-app.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../release-notes/">
            
                <a href="../release-notes/">
            
                    
                    Release notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../release-notes/4.0.2.html">
            
                <a href="../release-notes/4.0.2.html">
            
                    
                    4.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release-notes/4.0.1.html">
            
                <a href="../release-notes/4.0.1.html">
            
                    
                    4.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../release-notes/4.0.0.html">
            
                <a href="../release-notes/4.0.0.html">
            
                    
                    4.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Quick Start
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="your-first-app.html">
            
                <a href="your-first-app.html">
            
                    
                    Your First App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="features-orientation.html">
            
                <a href="features-orientation.html">
            
                    
                    Features Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="layout-overview.html">
            
                <a href="layout-overview.html">
            
                    
                    Layout Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../developer-guide/philosophy.html">
            
                <a href="../developer-guide/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../developer-guide/modules.html">
            
                <a href="../developer-guide/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../developer-guide/api.html">
            
                <a href="../developer-guide/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../developer-guide/reporting.html">
            
                <a href="../developer-guide/reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../developer-guide/naming-conventions.html">
            
                <a href="../developer-guide/naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../developer-guide/bootstrap-hooks.html">
            
                <a href="../developer-guide/bootstrap-hooks.html">
            
                    
                    Bootstrap Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Servoy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../servoy/new-to-servoy.html">
            
                <a href="../servoy/new-to-servoy.html">
            
                    
                    New to Servoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../servoy/svn-setup.html">
            
                <a href="../servoy/svn-setup.html">
            
                    
                    SVN Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../servoy/printing-labels-avery.html">
            
                <a href="../servoy/printing-labels-avery.html">
            
                    
                    Printing Labels with Avery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<!-- toc -->
<ul>
<li><a href="#1-servoy">1. Servoy</a></li>
<li><a href="#2-database">2. Database</a><ul>
<li><a href="#set-up-database-connections">Set up database connections</a></li>
</ul>
</li>
<li><a href="#3-plugins">3. Plugins</a></li>
<li><a href="#4-url-rewrite">4. URL rewrite</a></li>
<li><a href="#5-data-sutra-files">5. Data Sutra files</a></li>
<li><a href="#6-server-settings">6. Server settings</a><ul>
<li><a href="#admin-settings-section">ADMIN SETTINGS section</a></li>
<li><a href="#network-settings-section">NETWORK SETTINGS section</a></li>
<li><a href="#file-plugin-section">FILE PLUGIN section</a></li>
</ul>
</li>
<li><a href="#7-data-sutra-modules">7. Data Sutra modules</a></li>
<li><a href="#8-starting-up-the-clients">8. Starting up the clients</a><ul>
<li><a href="#login-info">Login info</a></li>
<li><a href="#starting-smart-client">Starting Smart Client</a></li>
<li><a href="#starting-web-client">Starting Web Client</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="1-servoy">1. Servoy</h2>
<p>Download Servoy developer from <a href="http://crm.servoy.com/servoy-webclient/ss/s/myServoy/m/downloadServoy" target="_blank">Servoy&#x2019;s website</a>. <strong><em>Note that Servoy
6.1.6 was the our tested and production version.</em></strong></p>
<p>Run the installer and install with or without the PostgreSQL database
(see recommendation in next section).</p>
<p><a href="https://wiki.servoy.com/pages/viewpage.action?pageId=13312557" target="_blank">Servoy installation instructions</a></p>
<h2 id="2-database">2. Database</h2>
<p>Servoy can connect to any JDBC compliant database. We recommend
installing your database of choice using the recommended installer from the vendor. If you go this route, be sure to also download their
recommended JDBC driver and place in the
<code>../Servoy/application_server/drivers</code> directory.</p>
<p>Data Sutra is extensively tested with <a href="http://www.mysql.com" target="_blank">MySQL</a>. and <a href="http://www.postgresql.org" target="_blank">PostgreSQL</a>.</p>
<h3 id="set-up-database-connections">Set up database connections</h3>
<p>The following named database connections are required:</p>
<ol>
<li>sutra</li>
<li>sutra_example</li>
<li>sutra_log</li>
</ol>
<p>We also recommend at least one more database connection to store all of your business application data in.</p>
<p><a href="https://wiki.servoy.com/display/Serv60/Managing+Database+Connections" target="_blank">Setting up database connections instructions</a></p>
<h2 id="3-plugins">3. Plugins</h2>
<p>Install the following plugins into the
<code>../Servoy/application_server/plugins</code> directory:</p>
<ol>
<li><a href="http://www.servoyforge.net/projects/scroller" target="_blank">ScrollerPlus.jar</a></li>
<li><a href="http://www.servoyforge.net/projects/keylisteners" target="_blank">keyListener.jar</a></li>
<li><a href="https://www.servoyforge.net/projects/webclientutils" target="_blank">Web Client Utils</a></li>
<li><a href="https://www.servoyforge.net/projects/velocity-report" target="_blank">Velocity Report</a></li>
</ol>
<h2 id="4-url-rewrite">4. URL rewrite</h2>
<p>Download the <a href="http://www.tuckey.org/urlrewrite/#download" target="_blank">Tuckey URL Rewrite Filter</a>.</p>
<p>Add the <code>urlrewritefilter-4.x.jar</code> to the
<code>../Servoy/application_server/server/webapps/ROOT/WEB-INF/lib</code> directory (create the <code>lib</code> directory)</p>
<h2 id="5-data-sutra-files">5. Data Sutra files</h2>
<p>Download the latest Data Sutra zip file from the files section.</p>
<ol>
<li><code>sutra.jar</code> jar goes in the <code>/Servoy/application_server/plugins</code>
directory</li>
<li>Copy the contents of the <code>ROOT</code> directory into Servoy&#x2019;s server ROOT directory: <code>/Servoy/application_server/server/webapps/ROOT</code>. Note that this will overwrite some files.</li>
</ol>
<h2 id="6-server-settings">6. Server settings</h2>
<p>With developer running, open up the Servoy administration application at
<code>http://localhost:8080/servoy-admin/</code>. Change the following settings:</p>
<h4 id="admin-settings-section">ADMIN SETTINGS section</h4>
<p><code>servoy.application_server.allowClientRepositoryAccess: TRUE</code></p>
<h4 id="network-settings-section">NETWORK SETTINGS section</h4>
<p><code>SocketFactory.tunnelConnectionMode: HTTP</code><br><code>SocketFactory.compress: CHECKED</code><br><code>SocketFactory.useSSL: CHECKED</code><br><code>SocketFactory.tunnelUseSSLForHttp: CHECKED</code></p>
<h4 id="file-plugin-section">FILE PLUGIN section</h4>
<p><code>servoy.FileServerService.defaultFolder: /</code></p>
<p><a href="https://wiki.servoy.com/display/Serv60/Servoy+Admin+page" target="_blank">Servoy admin page instructions</a></p>
<h2 id="7-data-sutra-modules">7. Data Sutra modules</h2>
<p>In this section you import the Data Sutra modules into your workspace.
With Servoy Developer running, go to
<code>File &gt; Import... &gt; Servoy &gt; Import Solution</code>.</p>
<p>First time install: import the <code>sutra.servoy</code> file.</p>
<p>If Data Sutra is already installed and you want to update to the latest
Data Sutra (and you are not hooked into our SVN repository), import the
<code>sutra_no_connector.servoy</code> file.</p>
<p><a href="https://wiki.servoy.com/display/Serv60/Exporting+and+Importing+Solutions" target="_blank">Servoy import instructions</a></p>
<h2 id="8-starting-up-the-clients">8. Starting up the clients</h2>
<p>Data Sutra comes preconfigured with a sample solution, sample users and security turned on. This allows you to jump right in to a complete
working solution once you are done with the installation. In both of the following cases, you should be presented with a login screen.</p>
<h4 id="login-info">Login info</h4>
<p>username: <code>mbolton</code><br>password: <code>rocks</code></p>
<h4 id="starting-smart-client">Starting Smart Client</h4>
<p>Click on the Smart Client button in the Servoy toolbar. It&#x2019;s the
prominent green circle button with a single yellow arrow:</p>
<p><img src="../attachments/servoy-client-buttons.png" alt=""></p>
<h4 id="starting-web-client">Starting Web Client</h4>
<p>Web client is handled a little differently than the Servoy default
approach (clicking the prominent green circle button with the DOUBLE
yellow arrow). This is because we run Servoy web client via an iframe on our own html pages (which you installed).</p>
<p>Instead, open up the following url in your Google Chrome browser:
<code>http://localhost:8080/</code></p>
<p><a href="https://wiki.servoy.com/display/Serv60/Web+Client" target="_blank">Servoy web client reference</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="your-first-app.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Your First App">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.3.1","depth":2,"next":{"title":"Your First App","level":"1.3.2","depth":2,"path":"quick-start/your-first-app.md","ref":"quick-start/your-first-app.md","articles":[]},"previous":{"title":"Quick Start","level":"1.3","depth":1,"ref":"","articles":[{"title":"Installation","level":"1.3.1","depth":2,"path":"quick-start/installation.md","ref":"quick-start/installation.md","articles":[]},{"title":"Your First App","level":"1.3.2","depth":2,"path":"quick-start/your-first-app.md","ref":"quick-start/your-first-app.md","articles":[]},{"title":"Features Orientation","level":"1.3.3","depth":2,"path":"quick-start/features-orientation.md","ref":"quick-start/features-orientation.md","articles":[]},{"title":"Layout Overview","level":"1.3.4","depth":2,"path":"quick-start/layout-overview.md","ref":"quick-start/layout-overview.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","custom-favicon","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/data-sutra"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"favicon":"/favicon.ico","custom-favicon":{},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"../../servoy-06","text":"Servoy 6","selected":true},{"value":"../../servoy-08","text":"Servoy 8"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Data Sutra","gitbook":"*","Description":"Data Sutra developer documentation"},"file":{"path":"quick-start/installation.md","mtime":"2017-03-04T07:08:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-04T07:18:40.111Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

