
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Layout Overview · Data Sutra</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="features-orientation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../release-notes/">
            
                <a href="../release-notes/">
            
                    
                    Release notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../release-notes/4.0.2.html">
            
                <a href="../release-notes/4.0.2.html">
            
                    
                    4.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release-notes/4.0.1.html">
            
                <a href="../release-notes/4.0.1.html">
            
                    
                    4.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../release-notes/4.0.0.html">
            
                <a href="../release-notes/4.0.0.html">
            
                    
                    4.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Quick Start
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="your-first-app.html">
            
                <a href="your-first-app.html">
            
                    
                    Your First App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="features-orientation.html">
            
                <a href="features-orientation.html">
            
                    
                    Features Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="layout-overview.html">
            
                <a href="layout-overview.html">
            
                    
                    Layout Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../developer-guide/philosophy.html">
            
                <a href="../developer-guide/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../developer-guide/modules.html">
            
                <a href="../developer-guide/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../developer-guide/api.html">
            
                <a href="../developer-guide/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../developer-guide/reporting.html">
            
                <a href="../developer-guide/reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../developer-guide/naming-conventions.html">
            
                <a href="../developer-guide/naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../developer-guide/bootstrap-hooks.html">
            
                <a href="../developer-guide/bootstrap-hooks.html">
            
                    
                    Bootstrap Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Servoy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../servoy/new-to-servoy.html">
            
                <a href="../servoy/new-to-servoy.html">
            
                    
                    New to Servoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../servoy/svn-setup.html">
            
                <a href="../servoy/svn-setup.html">
            
                    
                    SVN Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../servoy/printing-labels-avery.html">
            
                <a href="../servoy/printing-labels-avery.html">
            
                    
                    Printing Labels with Avery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Layout Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="layout-manager">Layout Manager</h1>
<!-- toc -->
<ul>
<li><a href="#main-panes">Main panes</a><ul>
<li><a href="#navigation">Navigation</a></li>
<li><a href="#universal-list">Universal List</a><ul>
<li><a href="#list-only">List only</a></li>
<li><a href="#custom-only">Custom only</a></li>
<li><a href="#listcustom-hybrid">List/custom hybrid</a></li>
</ul>
</li>
<li><a href="#workflow">Workflow</a></li>
</ul>
</li>
<li><a href="#spaces">Spaces</a><ul>
<li><a href="#description">Description</a></li>
<li><a href="#resizing">Resizing</a></li>
<li><a href="#configure">Configure</a></li>
<li><a href="#user-preferences">User preferences</a></li>
</ul>
</li>
<li><a href="#toolbars">Toolbars</a><ul>
<li><a href="#description-1">Description</a></li>
<li><a href="#create-your-own">Create your own</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#access-and-control">Access and Control</a></li>
</ul>
</li>
<li><a href="#sidebars">Sidebars</a><ul>
<li><a href="#description-2">Description</a></li>
<li><a href="#controls">Controls</a></li>
<li><a href="#create-your-own-1">Create your own</a></li>
<li><a href="#configuration-1">Configuration</a></li>
<li><a href="#access-and-control-1">Access and Control</a></li>
</ul>
</li>
<li><a href="#controls-1">Controls</a><ul>
<li><a href="#universal-list-1">Universal List</a></li>
<li><a href="#transactions">Transactions</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p><img src="../attachments/ds-layout.png" alt=""></p>
<h2 id="main-panes">Main panes</h2>
<h3 id="navigation">Navigation</h3>
<p>The navigation pane lists all the applications and views for a
particular workspace. Multiple workspaces can be setup for a login and
access via the workspace button directly above the navigation pane.</p>
<p><img src="../attachments/nav-workspaces.png" alt=""></p>
<p>See <a href="navigation-engine.html">Navigation Engine</a> for how to configure workspaces,
applications and views.</p>
<h3 id="universal-list">Universal List</h3>
<p>The Universal List pane is a &#x201C;compliment&#x201D; pane to the main workflow
pane. There are three ways you can configure this pane.</p>
<h4 id="list-only">List only</h4>
<p>A common use-case is to show a list of records controlling a detail
record view in the main workflow pane.</p>
<p>Because this list view is so common, Data Sutra allows you to configure
this pane with lists without having to code specific list forms for
every detail view in your solution. Additionally, you can configure
multiple lists per workflow form. Multiple lists are accessed from a
control in the title area:</p>
<p><img src="../attachments/ul-switcher.png" alt=""></p>
<p>See <a href="navigation-engine.html">Navigation Engine</a> for how to configure lists.</p>
<h4 id="custom-only">Custom only</h4>
<p>You can also configure this pane to show any Servoy form. This is
identical to how you assign a form to the main workflow area.</p>
<p>This approach allows for highly customized layouts. Usage examples:
small monthly calendar picker, summary information, small charts, google
maps, goals for the week, etc.</p>
<h4 id="listcustom-hybrid">List/custom hybrid</h4>
<p>You can have the best of both worlds, universal lists and custom forms
in this pane. When both are present, there is a control in the title
area to switch between views:</p>
<p><img src="../attachments/ul-hybrid.png" alt=""></p>
<p>To configure, assign universal lists as usual and then head over to
<code>actions &gt; tabs</code> to include additional views:</p>
<p><img src="../attachments/ul-hybrid-setup.png" alt=""></p>
<p>Some ideas for this approach is universal lists augmented by custom
workflows (ex: customized search), views (tree view, calendar view), or
summary information (aggregate info for records in list).</p>
<h3 id="workflow">Workflow</h3>
<p>The workflow pane is the main focus point for interacting with data and
getting stuff done. The demo CRM module and our configuration panes
provide some examples (from simple to complex) to kickstart your
creativity in solving business workflows.</p>
<p>See <a href="navigation-engine.html">Navigation Engine</a> for how to assign a Servoy form to the
workflow area.</p>
<h2 id="spaces">Spaces</h2>
<p><img src="../attachments/spaces.png" alt=""></p>
<h3 id="description">Description</h3>
<p>The spaces control group allows the user to focus in on particular
panes:</p>
<ul>
<li><strong>standard:</strong> shows navigation, universal list and workflow panes</li>
<li><strong>navigation control:</strong> shows navigation and workflow panes</li>
<li><strong>list control:</strong> shows universal list and workflow panes. great for
many column lists.</li>
<li><strong>list:</strong> maximizes the list pane and automatically includes a link to
the workflow space on each record. great for many column lists.</li>
<li><strong>workflow:</strong> maximizes the workflow pane</li>
</ul>
<h3 id="resizing">Resizing</h3>
<p>The last button in the spaces control group shows/hides drag areas to
adjust sizing for layout panes.</p>
<p><img src="../attachments/spaces-resize.png" alt=""></p>
<h3 id="configure">Configure</h3>
<p>The <a href="navigation-engine.md">Navigation Engine</a> allows you to turn on/off which spaces are
available per navigation item: </p>
<p><img src="../attachments/spaces-configuration.png" alt=""></p>
<h3 id="user-preferences">User preferences</h3>
<p><a href="access-control.html">Access and Control</a> allows you to set divider location
preferences per login:</p>
<p><img src="../attachments/spaces-preferences.png" alt=""></p>
<h2 id="toolbars">Toolbars</h2>
<h3 id="description">Description</h3>
<p><img src="../attachments/toolbars.png" alt=""></p>
<p>This portion of the layout in the header area allows for solution-wide
widgets such as record navigation, weather, and runtime console (which
all come pre-installed)</p>
<p>Switch between controllers with control group buttons on the right side.
If there is a drop-down detail pane associated with the toolbar, the
center button will open and close the drop-down pane.</p>
<h3 id="create-your-own">Create your own</h3>
<p>It is easy to create your own toolbars as they are just Servoy forms.
Some ideas: notifications, custom actions bars, timer, etc.</p>
<h3 id="configuration">Configuration</h3>
<p>There is a dedicated Data Sutra configuration pane for assigning
registering Servoy forms to the toolbar area. See <a href="toolbars-sidebars.html">Toolbars and
Sidebars</a>.</p>
<h3 id="access-and-control">Access and Control</h3>
<p><a href="access-control.html">Access and Control</a> allows you to turn toolbars on/off per group.</p>
<h2 id="sidebars">Sidebars</h2>
<p><img src="../attachments/sidebars.png" alt=""></p>
<h3 id="description">Description</h3>
<p>The sidebar pane can be opened/closed by the button in the right top
corner of the header section.</p>
<p>Sidebars are similar to <a href="#toolbars">toolbars</a> in that this pane applied
solution-wide. However, instead of the limited functionality provided by
widgets (simple controls and notifications), sidebars can be complete
workflows. Example ideas: notes, activities, time tracking, shopping
cart, etc.</p>
<p>Note that sidebar workflows are differentiated from main workflows in
that they are not scoped to any particular workspace, application, or
view. They are scoped to the solution and can be accessed from where
ever a user is currently at. Taking this to the next level, sidebar
workflows can implement workflows that access multiple main workflows.
Example: a notes sidebar with a tagging system linking a note to many
different tables and records in your solutions. Clicking on a tag takes
you to that view and record:</p>
<p><img src="../attachments/sidebar-notes-multiple.png" alt=""></p>
<h3 id="controls">Controls</h3>
<p>In the title area of the sidebar pane there is controls for switching
between multiple sidebars and actions related to the current sidebar
showing.</p>
<h3 id="create-your-own">Create your own</h3>
<p>It is easy to create your own sidebars as they are just Servoy forms.
There are also modules in the marketplace that come with sidebar
layouts.</p>
<h3 id="configuration">Configuration</h3>
<p>See <a href="toolbars-sidebars.html">Toolbars and Sidebars</a>.</p>
<h3 id="access-and-control">Access and Control</h3>
<p><a href="access-control.html">Access and Control</a> allows you to turn sidebars on/off per group.</p>
<h2 id="controls">Controls</h2>
<p>In addition to the control button group for <a href="#spaces">spaces</a> and <a href="#sidebars">sidebars</a>,
there is a control button group for the Universal List and transactions.</p>
<h3 id="universal-list">Universal List</h3>
<p><img src="../attachments/ul-controls.png" alt=""></p>
<p>The universal list pane has four control buttons with distinct
functionality: <code>new record</code>, <code>actions</code>, <code>filters</code> and <code>reports</code>. With
the exception of the <code>new record</code> control, each control can have many
items that are shown in a popup menu when clicked.</p>
<p>Each control has a configuration tab in the <a href="navigation-engine.html">Navigation Engine</a>
allowing for easy setup of each control. Some run your methods directly,
some are meta data driven.</p>
<p>There are two additional places to access the universal list controls.
Right-click context menu on any row in the universal list:</p>
<p><img src="../attachments/ul-controls-context.png" alt=""></p>
<p>and in the toolbar:</p>
<p><img src="../attachments/ul-controls-toolbar.png" alt=""></p>
<h3 id="transactions">Transactions</h3>
<p><img src="../attachments/transaction-start.png" alt=""></p>
<p>New for Data Sutra 4.0, we have implemented transaction mode that can be
configured for each view via the <a href="navigation-engine.html">Navigation Engine</a>. When turned
on, a control group in the top right of the header will show buttons for
<code>edit start</code>, <code>edit save</code>, and <code>edit cancel</code>. You can either write your
own code for these actions or leave the method assignments empty to run
our default action for each button.</p>
<p>The default workflow for transactions is when <code>edit start</code> is clicked
(or a new record created), we dim out and make un-clickable all the
panes except the main workflow pane. Once edits are complete, you can
either save or cancel the transaction.</p>
<p><img src="../attachments/transaction-complete.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="features-orientation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Features Orientation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Layout Overview","level":"1.3.4","depth":2,"next":{"title":"Developer Guide","level":"1.4","depth":1,"ref":"","articles":[{"title":"Philosophy","level":"1.4.1","depth":2,"path":"developer-guide/philosophy.md","ref":"developer-guide/philosophy.md","articles":[]},{"title":"Modules","level":"1.4.2","depth":2,"path":"developer-guide/modules.md","ref":"developer-guide/modules.md","articles":[]},{"title":"API","level":"1.4.3","depth":2,"path":"developer-guide/api.md","ref":"developer-guide/api.md","articles":[]},{"title":"Reporting","level":"1.4.4","depth":2,"path":"developer-guide/reporting.md","ref":"developer-guide/reporting.md","articles":[]},{"title":"Naming Conventions","level":"1.4.5","depth":2,"path":"developer-guide/naming-conventions.md","ref":"developer-guide/naming-conventions.md","articles":[]},{"title":"Bootstrap Hooks","level":"1.4.6","depth":2,"path":"developer-guide/bootstrap-hooks.md","ref":"developer-guide/bootstrap-hooks.md","articles":[]}]},"previous":{"title":"Features Orientation","level":"1.3.3","depth":2,"path":"quick-start/features-orientation.md","ref":"quick-start/features-orientation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/data-sutra"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"documentation/servoy-06/","text":"Servoy 6","selected":true},{"value":"documentation/servoy-08/","text":"Servoy 8"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Data Sutra","gitbook":"*","Description":"Data Sutra developer documentation"},"file":{"path":"quick-start/layout-overview.md","mtime":"2017-03-04T07:17:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-07T07:20:02.430Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

