
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Your First App · Data Sutra</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="features-orientation.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../release-notes/">
            
                <a href="../release-notes/">
            
                    
                    Release notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../release-notes/4.0.2.html">
            
                <a href="../release-notes/4.0.2.html">
            
                    
                    4.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release-notes/4.0.1.html">
            
                <a href="../release-notes/4.0.1.html">
            
                    
                    4.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../release-notes/4.0.0.html">
            
                <a href="../release-notes/4.0.0.html">
            
                    
                    4.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Quick Start
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="your-first-app.html">
            
                <a href="your-first-app.html">
            
                    
                    Your First App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="features-orientation.html">
            
                <a href="features-orientation.html">
            
                    
                    Features Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="layout-overview.html">
            
                <a href="layout-overview.html">
            
                    
                    Layout Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../developer-guide/philosophy.html">
            
                <a href="../developer-guide/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../developer-guide/modules.html">
            
                <a href="../developer-guide/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../developer-guide/api.html">
            
                <a href="../developer-guide/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../developer-guide/reporting.html">
            
                <a href="../developer-guide/reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../developer-guide/naming-conventions.html">
            
                <a href="../developer-guide/naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../developer-guide/bootstrap-hooks.html">
            
                <a href="../developer-guide/bootstrap-hooks.html">
            
                    
                    Bootstrap Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Servoy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../servoy/new-to-servoy.html">
            
                <a href="../servoy/new-to-servoy.html">
            
                    
                    New to Servoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../servoy/svn-setup.html">
            
                <a href="../servoy/svn-setup.html">
            
                    
                    SVN Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../servoy/printing-labels-avery.html">
            
                <a href="../servoy/printing-labels-avery.html">
            
                    
                    Printing Labels with Avery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Your First App</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="your-first-app">Your First App</h1>
<!-- toc -->
<ul>
<li><a href="#concepts">Concepts</a></li>
<li><a href="#create-a-module">Create a module</a><ul>
<li><a href="#how-to-create-a-module">How to create a module</a></li>
<li><a href="#naming-conventions">Naming conventions!</a></li>
</ul>
</li>
<li><a href="#include-data-sutra-resource-module">Include Data Sutra resource module</a><ul>
<li><a href="#how-to-include">How to include</a></li>
<li><a href="#important-considerations">Important considerations</a></li>
</ul>
</li>
<li><a href="#your-turn">Your turn!</a><ul>
<li><a href="#your-first-form">Your first form</a></li>
<li><a href="#forms-as-components">Forms as components</a></li>
<li><a href="#forms-and-data-binding">Forms and data binding</a></li>
<li><a href="#events-and-properties">Events and properties</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#ui">UI</a></li>
</ul>
</li>
<li><a href="#connect-your-module-to-data-sutra">Connect your module to Data Sutra</a><ul>
<li><a href="#how-to-connect-your-module-to-data-sutra">How to connect your module to Data Sutra</a></li>
</ul>
</li>
<li><a href="#configure-navigation">Configure navigation</a><ul>
<li><a href="#bare-minimum-configuration">Bare minimum configuration</a></li>
<li><a href="#universal-list">Universal List</a></li>
<li><a href="#fast-find-and-replace">Fast find and Replace</a></li>
<li><a href="#wire-in-workflow-actions">Wire in workflow actions</a></li>
</ul>
</li>
<li><a href="#configure-security">Configure security</a><ul>
<li><a href="#how-to-add-to-a-group">How to add to a group</a></li>
</ul>
</li>
<li><a href="#some-final-thoughts">Some final thoughts</a><ul>
<li><a href="#the-collaborative-iterative-process">The collaborative iterative process</a></li>
<li><a href="#value-proposition">Value proposition</a></li>
<li><a href="#approach-comparison">Approach comparison</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="concepts">Concepts</h2>
<p>Data Sutra is a collection of modules that are in your workspace after
installation. Various modules provide different functionality and are
encapsulated into modules to organize development on our end.</p>
<p>However, you only have to worry about two things: how to add Data Sutra resources into your app and how to add your app into the Data Sutra framework. From there on it is all configuration.</p>
<h2 id="create-a-module">Create a module</h2>
<p>It is a good idea to put all of your code&#x2014;relations, forms, fields,
value lists, etc&#x2014;in your own module instead of modifying or extending
one of ours.</p>
<p><em>(Reminder from install instructions: it is also good practice to create your own database connection to store your apps data in instead of adding tables to one of our connections.)</em></p>
<p>Besides keeping your code organized and away from ours, your own modules allow you to use your flavor of team sharing (SVN, GiT, Mercurial, etc) and upgrade Data Sutra independently of your code. If you want to live on the cutting edge, you can even hook up our modules to their respective open source SVN repositories and pull down changes as they are made (not recommended unless you&#x2019;re on a project with us or you think breaking things is fun!).</p>
<h3 id="how-to-create-a-module">How to create a module</h3>
<ol>
<li>Right-click on the &#x201C;All Solutions&#x201D; node of the Servoy Explorer pane
and &#x201C;Create new solution&#x201D;. You will go through a short wizard to
name your solution/module.<br><img src="../attachments/new-module.png" alt=""></li>
<li>Set the <code>solution type</code> of your new module. Set this to <code>Module</code>.
This will allow your code to run in both smart and web client.
Alternately you can choose smart or web client only settings.<br><img src="../attachments/module-type.png" alt=""></li>
</ol>
<h3 id="naming-conventions">Naming conventions!</h3>
<blockquote>
<p>See <a href="../developer-guide/naming-conventions.html">Naming Conventions</a></p>
</blockquote>
<p>What/how you name your module isn&#x2019;t really important except that it has
to be a unique name within the activated set of modules comprising of
Data Sutra and your modules.</p>
<p>Where naming becomes important is that many of the names for objects
(forms, relations, value lists, etc) your module contains also have to
be unique across&#x2014;you guessed it&#x2014;the activated set of modules comprising
of Data Sutra and your modules.</p>
<p>A simple way to avoid naming collisions is to prepend all of your object
names in a particular module with a unique identifier for that module.
To make it easy for you to remember the unique identifier for your
module, put the identifier in the module name in CAPS.</p>
<p>A quick glance at a Data Sutra module list shows it all working in
practice:</p>
<p><img src="../attachments/unique-name-identifier.png" alt=""></p>
<h2 id="include-data-sutra-resource-module">Include Data Sutra resource module</h2>
<p>Including modules is a great way to share code across modules. Including
the Data Sutra resource module gives you quick access to the Data Sutra
styles, API, helper functions, etc&#x2014;just like you created all that code
in your own module.</p>
<h3 id="how-to-include">How to include</h3>
<ol>
<li>select your module in the <code>Solution Explorer</code></li>
<li>go to the properties pane</li>
<li>select the <code>moduleNames</code> property</li>
<li>add the module <code>_ds_CODE_resources</code></li>
</ol>
<p><img src="../attachments/include-resource-module.png" alt=""></p>
<h3 id="important-considerations">Important considerations</h3>
<p>Cyclical module inclusion is not allowed! So for example, after
including a resource module in your module&#x2014;don&#x2019;t include your module in
that particular resource module.</p>
<p>This restriction impacts how you organize and structure solutions for
the most amount of flexibility and code reuse. As applications grow in
size, the more impact good structure has (or bad structure!).</p>
<p>A couple of tips:</p>
<ol>
<li><p>A you develop more and more generic routines over time you should
split those out into your own resource module so you can share them
between your business modules.</p>
</li>
<li><p>Typically, a single business module will include GUI layer stuff such
as forms; model layer stuff such as entity methods, relations, value
lists; business logic stuff in the form of various methods; and security
stuff such as who can do what, when and where.</p>
</li>
</ol>
<p>If you create another business module and you notice yourself
duplicating any of those layers to get going with the new module
(typically the model layer; ie. duplication of relations), also putting
that stuff in a resource module will allow you to use the same stuff in
both modules.</p>
<p>You can start to see that there is a method to the madness of the module
list that comes with Data Sutra. For the noob, don&#x2019;t worry about it for
now and just put all your code in one module. With Data Sutra, the only
mess you can make is restricted to your own module! (We get to deal with
our own messes&#x2026;.)</p>
<h2 id="your-turn">Your turn!</h2>
<p>Servoy is a form-based development environment. Forms are your GUI
canvas where you add various UI and functional components. Additionally,
you can create and store methods at the form level. Methods at the form
level &#x201C;know&#x201D; everything about the form without having to reference the
form explicitly. For example, if a form is bound to a data source all
you have to do to reference a column in the data source is type the name
of the column: <code>var firstName = name_first</code>.</p>
<h3 id="your-first-form">Your first form</h3>
<p>Forms can be displayed as the top level page by either setting it as the
startup form of your app or navigating to a form with navigation code
(or picking from the toolbar in smart client).</p>
<p>In Data Sutra, you assign your form to a navigation item in the
<code>Navigation Engine</code> configuration pane. You also assign viewing
privileges in the <code>Access and Control</code> configuration pane to groups.</p>
<h3 id="forms-as-components">Forms as components</h3>
<p>Forms can also be displayed on other forms via the tab panel component.
In this way, you can combine many forms together (and many levels
&#x201C;deep&#x201D;) to build up a complex interface that looks like one page to the
user. We often use the term &#x201C;form stack&#x201D; to refer to all the forms that
make up one interface.</p>
<p><img src="../attachments/servoy-form-stack.png" alt=""></p>
<h3 id="forms-and-data-binding">Forms and data binding</h3>
<p>Forms can be bound to a data source. The most common data source is a
table in a SQL database. When forms have a data source, when you place
field components onto the form they can be assigned to the form&#x2019;s data
source columns (or related columns). Forms and fields together are the
basic level of design-time data binding in Servoy.</p>
<p>Forms have a <code>view</code> property that you can set to one of the following:
<code>Record view | List view | Table view</code>. Record view shows one record at
a time while the other two views show the current collection of records
(whatever is in the table with whatever searches you may or may not have
applied).</p>
<p><img src="../attachments/servoy-form-stack-results.png" alt=""></p>
<h3 id="events-and-properties">Events and properties</h3>
<p>Every object in Servoy has their own unique events and properties that
defined the behavior of that object.</p>
<p>Properties are usually set at design-time and can be modified at runtime
with methods. Events are the hooks where you attach your methods.
<code>onShow</code> and <code>onRecordSelection</code> are form events that we seem to use the
most.</p>
<h3 id="code">Code</h3>
<p>There are a lot of places to store code at in Servoy: globals, scopes,
tables, calculations, and forms.</p>
<p>Typically, code stored at the form level is where your app&#x2019;s heavy
lifting is done. You may be validating a particular piece of data,
guiding the user through a process of steps, munging together complex
data structures, etc. This kind of code can get messy (for good reasons)
and usually has no use outside of what is being done right there.</p>
<p>As you develop code that is more abstract and reusable, store this code
somewhere besides on a form. For easy reference a <code>scope</code> (named global)
is a good place. If your code functions as a business rule for your
data, store as a table method (and hook up to a table event so it is run
no matter what else is happening).</p>
<p>Lastly, methods stored on your form can be easily attached to Data
Sutra&#x2019;s action buttons in the <code>Navigation engine</code>. This frees you from
having to create your own buttons on your forms to wire up common
functionality. This helps keep your UX consistent across all your forms.
And what action buttons do exist on a particular form are then
automatically assumed to be very form-specific functionality.</p>
<p><img src="../attachments/form-methods.png" alt=""></p>
<h3 id="ui">UI</h3>
<p>If you suck at making nice user interfaces, you&#x2019;re hardly alone. Even
for really good designers, coming up with a new UI from scratch is a
laborious process. So&#x2026;</p>
<p><strong><em>DON&#x2019;T START YOUR UI FROM SCRATCH</em></strong></p>
<p>The mere fact that your forms end up inside the Data Sutra layout
manager gives you a starting edge. However, there are a number of things
you can do when working with forms that will make the creative process
go easier.</p>
<h5 id="1-use-our-grid-theme">1. Use our grid theme</h5>
<p>Set the style of your forms to &#x201C;<em>DATASUTRA</em>&#x201D;. This gives you a style
sheet for development that translates into specific style sheets for
each smart client platform (Mac, Windows and Linux) as well as for the
web.</p>
<p>In addition to default styling for objects such as the form, comboboxes,
tab panels, row background colors, etc&#x2014;there are multiple style classes
you can choose from for objects such as labels and fields. A
click-through of the objects on one of our sample forms while keeping an
eye on the <code>styleClass</code> property will give you an idea of the options.
Stray from our style class options at your own risk! It&#x2019;s a dangerous
world out there and who likes to think that hard? (Don&#x2019;t touch that
color picker&#x2026;don&#x2019;t do it!)</p>
<h5 id="2-line--up-you-lazy-bastard">2. Line !@#$ up you lazy bastard</h5>
<p>Seriously, why do I even have to say this. Because programmers are the
only people I know where I repeatedly find objects dumped on a screen in
haphazard fashion. It&#x2019;s like we all grew up never having to clean our
rooms. Or when we did, we threw everything in the closet.</p>
<p>Please don&#x2019;t subject the rest of the world to your crap. Clean it up.
Make sure objects align. Don&#x2019;t make one field slightly bigger than
another. Don&#x2019;t plunk a button down in the middle of the screen. Do your
best to hide the fact that you&#x2019;re not a normal human being.</p>
<h5 id="3-anchor-elements">3. Anchor elements</h5>
<p>Within a form there are various sections and groups of components.
Making sure the various groups expand/contract and go where they&#x2019;re
supposed to go when the window is resized is just good practice.</p>
<h5 id="4-organize-your-data">4. Organize your data</h5>
<p>Not all data is created equal. So don&#x2019;t go putting the year-end profit
goal field next to the first name field. Yes, I&#x2019;m talking to you over
there.</p>
<p>Take a look at one of the prior screenshots and notice how we&#x2019;ve
organized the data into the following buckets:</p>
<ul>
<li>detail</li>
<li>informational</li>
<li>meta</li>
<li>related</li>
<li>summary</li>
</ul>
<h5 id="5-choose-a-workflow-focus-for-your-form">5. Choose a workflow focus for your form</h5>
<p>We&#x2019;ve also arranged the data types from top-left to bottom-right in
order of most discrete to least discrete. This is the arrangement we
typically use for forms that handle CRUD types of interactions. Other
types of interactions (dashboards, drill-down reporting) may have this
order flipped: start with the most top-view data and end with a list of
all the items (for example).</p>
<p>Don&#x2019;t try to implement multiple workflow focuses with one form. It&#x2019;s
pretty hard to create something that is easy to use for both data entry
and reporting. But you can trigger reports from a data entry screen. Or
you could drill down from a report to the details, change a data point
and view the report again.</p>
<p>Focus on one thing doesn&#x2019;t mean don&#x2019;t use the other things, just use the
other things sparingly.</p>
<h5 id="6-dont-start-with-a-blank-form">6. Don&#x2019;t start with a blank form</h5>
<p>Duplicate one of our forms. Sometimes it&#x2019;s easier to cut stuff out than
it is to add stuff in.</p>
<h5 id="7-use-our-form-tab-panel-controllers">7. Use our form tab panel controllers</h5>
<p><img src="../attachments/tab-controllers.png" alt=""></p>
<p>For tab panels we don&#x2019;t use the default tabs. This is accomplished by
setting the <code>tabOrientation</code> to <code>HIDE</code> and rolling our own tab
controller via a combination of labels, naming conventions, and some
default code.</p>
<p>Now this one deserves a wiki page all its own but for now if take a look
at one of our many examples, note that it all relies on the name of the
tab panel and the names of the labels used at the controllers for the
tab panel. Then it&#x2019;s just one generic method attached to all of the tab
labels to make it work.</p>
<h5 id="8-use-our-tab-panel-action-buttons">8. Use our tab panel action buttons</h5>
<p><img src="../attachments/tab-controller-actions.png" alt=""></p>
<p>Notice that in the previous screen shot there was a <strong>+</strong> button at the
top of the tab panels for and action (new record) that is applied to
each list in the tab panel. Now this is a special case to implement
because the button itself is on the form the tab panel is one while the
<code>new record</code> action to be run are methods on the forms attached to the
tab panels.</p>
<p><img src="../attachments/tab-controller-actions-new.png" alt=""></p>
<p>One way to do this would be to write a method on the parent form that
called each of the sub-form methods based on what form is in which tab
slot. We&#x2019;ve gone a step further and have written a generic method that
you attach to the + button that looks for the method named &#x201C;REC_new&#x201D; on
the sub-forms and runs that method for whatever form is currently
showing in the tab panel.</p>
<p>This approach can even be used when you want the &#x201C;wheel&#x201D; action bottom
(drop down list of actions) applied to a tab panel. The method attached
to the &#x201C;wheel&#x201D; button calls methods by naming convention on the tab
panel sub forms. The sub form specific methods are responsible for
loading the popup menu list and running code when a list item is
selected.</p>
<p><img src="../attachments/tab-controller-actions-wheel-1.png" alt=""></p>
<p>These pics show completely different sets of actions depending on which
tab panel item is active.</p>
<p><img src="../attachments/tab-controller-actions-wheel-2.png" alt=""></p>
<p><strong>Summary</strong></p>
<p>Creating a good UI is not a function of how creative you are. Creating a
good UI is a function of applying engineering best practices to a design
that has already been created and tested.</p>
<h2 id="connect-your-module-to-data-sutra">Connect your module to Data Sutra</h2>
<p>Once you connect your module up with Data Sutra, all of Data Sutra&#x2019;s
setup and configuration panes know all about your module.</p>
<h3 id="how-to-connect-your-module-to-data-sutra">How to connect your module to Data Sutra</h3>
<ol>
<li>make sure the main Data Sutra module is activated (<code>__DATASUTRA__</code>)
in the <code>Solution Explorer</code></li>
<li>under the <code>Modules</code> node, select the <code>__datasutra_connector</code> module</li>
<li>go to the properties pane</li>
<li>select the <code>moduleNames</code> property</li>
<li>add your module</li>
<li>restart smart client if you already have it open</li>
</ol>
<h2 id="configure-navigation">Configure navigation</h2>
<p>Data Sutra&#x2019;s <code>Navigation Engine</code> configuration pane is the centerpiece
of a Data Sutra application.</p>
<p><img src="../attachments/configuration-access.png" alt=""></p>
<h3 id="bare-minimum-configuration">Bare minimum configuration</h3>
<ol>
<li>create a new workspace</li>
<li>create a navigation item</li>
<li>assign a form from your module to <code>Desktop &gt; Workflow</code></li>
</ol>
<h3 id="universal-list">Universal List</h3>
<p>To enable our no-required-list to go with your form:</p>
<ol>
<li>check on <code>Desktop &gt; Use UL</code></li>
<li>go to the <code>Lists</code> tab and configure your lists</li>
</ol>
<h3 id="fast-find-and-replace">Fast find and Replace</h3>
<p>To enable our default searching capabilities for your form:</p>
<ol>
<li>go to the <code>Find</code> tab and configure fast find items</li>
<li>go to the <code>Replace</code> tab to configure power find and replace
functionality</li>
</ol>
<h3 id="wire-in-workflow-actions">Wire in workflow actions</h3>
<p>To hook your workflow methods up to our action buttons:</p>
<ol>
<li>go the <code>Actions</code> tab and connect your methods up our <code>Add</code> and
<code>Wheel</code> buttons</li>
<li>add your reports to our <code>Reports</code> button</li>
<li>configure quick filters that will show up on our <code>Filters</code> button</li>
<li>turn on transaction mode for your form (default code already
implemented which you can override)</li>
</ol>
<p><img src="../attachments/nav-engine.png" alt=""></p>
<h2 id="configure-security">Configure security</h2>
<p>If you have <code>Access and Control</code> (a configuration pane) turned on, you
will need to add your new workspace and associated navigation items to
the group privileges for a user to have access to your new app!</p>
<h3 id="how-to-add-to-a-group">How to add to a group</h3>
<ol>
<li>open up the <code>Access &amp; Control</code> configuration pane</li>
<li>go to <code>Groups</code></li>
<li>on the <code>Navigation</code> tab, add your workspace (&#x201C;navigation set&#x201D;)</li>
<li>relogin</li>
</ol>
<p><img src="../attachments/ac-group-access.png" alt=""></p>
<h2 id="some-final-thoughts">Some final thoughts</h2>
<h3 id="the-collaborative-iterative-process">The collaborative iterative process</h3>
<p>Because you can so quickly put together a useful workflow with Data
Sutra, the iterative process involving input from your users and other
stakeholders can be very collaborative.
Code-test-code-test-deploy-test-spec-test-etc and so on can be done in
such a way that everyone knows what is going on and can have a say.</p>
<h3 id="value-proposition">Value proposition</h3>
<p>On the simple side, Data Sutra allows you to quickly setup navigation,
core functionality, and security for you forms. Advantages:</p>
<ol>
<li>full application from the start of your coding process</li>
<li>a LOT of code you don&#x2019;t have to write</li>
<li>easy to reconfigure</li>
<li>won&#x2019;t run into trouble as your application grows</li>
</ol>
<p>On the complex side, you probably have noticed a bunch of advanced
options as you&#x2019;ve perused the various configuration panes. SaaS setup,
security with workflow controls, custom record filtering, branding,
create your own toolbars and sidebars&#x2014;the list goes on and on.</p>
<p>So for all its easy of use, Data Sutra won&#x2019;t limit your future
possibilities.</p>
<h3 id="approach-comparison">Approach comparison</h3>
<p>You may have heard of or run into the &#x201C;extend form&#x201D; approach to
frameworking with Servoy. Servoy&#x2019;s ISV framework uses this approach for
example.</p>
<p>The basic idea is that when you create a form, instead of creating a
blank form from scratch you &#x201C;extend&#x201D; a set of base forms. Your form then
has navigation, security and whatnot available right at your form level.</p>
<p>This differs from our approach in that we don&#x2019;t add all that stuff to
your form. You add your stuff to our stuff instead. We feel our approach
allows you to focus better on writing just the code for your business
workflow without being bothered with what the application framework does
for you. Of course within your own workflow form, you can split out
functionality into various forms and extend those forms. So you get the
best of both approaches with Data Sutra.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="features-orientation.html" class="navigation navigation-next " aria-label="Next page: Features Orientation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Your First App","level":"1.3.2","depth":2,"next":{"title":"Features Orientation","level":"1.3.3","depth":2,"path":"quick-start/features-orientation.md","ref":"quick-start/features-orientation.md","articles":[]},"previous":{"title":"Installation","level":"1.3.1","depth":2,"path":"quick-start/installation.md","ref":"quick-start/installation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","custom-favicon","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/data-sutra"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"favicon":"/favicon.ico","custom-favicon":{},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"servoy-06/","text":"Servoy 6","selected":true},{"value":"servoy-08/","text":"Servoy 8"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Data Sutra","gitbook":"*","Description":"Data Sutra developer documentation"},"file":{"path":"quick-start/your-first-app.md","mtime":"2017-03-04T07:08:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-04T07:47:14.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

