<html xmlns:servoy>
	<head>
		<title servoy:id='title'>Container for holding a form and navigator</title>
		<link servoy:id='main_form_style' rel='stylesheet' type='text/css' />
	</head>
	<body servoy:id='servoy_page' id='servoy_page' topmargin=0 leftmargin=0 bottommargin=0 rightmargin=0>
		<div id='mktipmsg' class='mktipmsg'></div>
		<span servoy:id='loading_indicator' class="indicator" id="indicator">Data Sutra...</span>
		<div  id="blocker" tabindex="999999" style="position:absolute;left:0px;right:0px;top:0px;bottom:0px;z-index:999999;display:none;"></div>
		<span servoy:id='contribution'></span> 
		<span servoy:id="divdialogsparent">
			<div servoy:id="divdialogs"></div>
		</span>
		<div servoy:id="fileuploaddialog"></div>
		<form id='servoy_dataform' servoy:id='servoy_dataform' method='post'>
			<div servoy:id="externaldivsparent">
			<div servoy:id="externaldivs"></div>
			</div>
			<input servoy:id='defaultsubmitbutton' type="submit" style="top: 0px;left: 100px;width: 0px;height: 0px;position: absolute;z-index: -2" value="" />
			<div id='sfw_window' style='position: absolute; height: 0px; right: 0px; left: 0px;'/>
			<div id='sfh_window' style='position: absolute; bottom: 0px; top: 0px; width: 0px;'/>
			<div servoy:id='forms'>
				<div servoy:id="webform" class="webform"></div>
			</div>
		</form>
		<script src="/ds/js/wc.js" type="text/javascript"></script>
		<script src="/ds/js/ds.js" type="text/javascript"></script>
	</body>
</html>