.field
{
	padding: 1px 1px 1px 1px;
	margin: 0;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-spacing: 0px 0px;
	border-color: #AAAAAA;
	background-color: #FFFFFF;
}

/* date field */
div.field td input {
	font-family: Verdana,'Helvetica Neue', Arial, Helvetica, sans-serif !important;
	font-size: 11px !important;
}

.label
{
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

/* make indicator text invisible until overwritten */
#indicator {
	color: #FFF;
}

/** Tooltips */
#mktipmsg
{
	padding: 3px 10px 3px 10px;
	background-color: #404040 !important;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	display: none;
	position: absolute;left:0px;top:0px;
	opacity:0.9;
	filter:alpha(opacity=90); /* For IE8 and earlier */
	margin-right: 10px;
	-moz-border-radius: 4px; /* Firefox */
	-webkit-border-radius: 4px; /* Safari, Chrome */
	border-radius: 4px; /* CSS3 */
}

.accordionlinkmargin
{
	margin: 5px;
}

.button
{
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

.listbox, .spinner
{
	padding: 1px 1px 1px 1px;
	margin: 0;
	border-style: inset;
	border-width: 2px 2px 2px 2px;
	border-spacing: 0px 0px;
	border-color: #D4D0C8;
	background-color: #FFFFFF;
}

.radioCheckField
{
	padding: 1px 1px 1px 1px;
	margin: 0;
	border-style: inset;
	border-width: 2px 2px 2px 2px;
	border-spacing: 0px 0px;
	border-color: transparent;
	background-color: #FFFFFF;
}

.tabcontainer
{
	border-width: 0px 1px 1px 1px;
	border-color: #99AACC;
	border-style: solid;
}

.tableviewcell
{
	width: 100%;
/*	height: 100%;*/
	position: relative;
}

body
{
	margin: 0px 0px 0px 0px;
	cursor: default !important;
}

body, input, button, select, td, th, textarea
{
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 11px;
}

td, th
{
	font-family: Verdana, 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 10px;
}

button
{
}

div.check div input
{
	vertical-align: middle;
	margin: 2px;
	padding: 0px;
	width: 16px;
	height: 16px
}

div.check div label
{
	vertical-align: text-bottom;
}

div.check div.blk:focus,
div.check div.inl:focus,
div.radio div.blk:focus,
div.radio div.inl:focus,
div.radioCheckField div.blk:focus,
div.radioCheckField div.inl:focus
{
	outline: 1px dotted black;
}

div.check div.inl
{
	display: inline;
	white-space: nowrap;
	float: left
}

div.check label
{
	vertical-align: super
}

div.opaquecontainer
{
	background-color: #ffffff;
}

div.radio div input
{
	vertical-align: middle;
	margin: 2px;
	padding: 0px;
	width: 16px;
	height: 16px;
}

div.radio div label
{
	vertical-align: middle;
}

div.radio div.inl
{
	display: inline;
	white-space: nowrap;
	float: left
}

div.radio label
{
	vertical-align: super
}

div.radioCheckField div input
{
	vertical-align: middle;
	margin: 2px;
	padding: 0px;
	width: 16px;
	height: 16px
}

div.radioCheckField div label
{
	vertical-align: middle
}

div.radioCheckField div.inl
{
	display: inline;
	white-space: nowrap;
	float: left
}

div.radioCheckField label
{
	vertical-align: super
}

div.tabs
{
	padding: 3px 0px 0px 2px;
	margin: 2px 0px 0px 0px;
	border-bottom: 1px solid #888888;
	left: 0px;
	right: 0px;
	position: absolute
}

div.tabs div
{
	display: inline;
	float: left;
	clear: none
}

div.tabs div a
{
	color: #333333;
	text-decoration: none;
	text-shadow: #fff 0 1px 0;
	padding: 2px 6px 2px 6px;
	margin-top: 0.2em;
	margin-left: 0.2em;
	border: 1px solid #888888;
	border-bottom: 1px solid #dfdfdf;
	float: left;
	position: relative;
	top: 1px;
	-moz-border-radius: 3px 3px 0px 0px; /* Firefox */
	-webkit-border-radius: 3px 3px 0px 0px; /* Safari, Chrome */
	border-radius: 3px 3px 0px 0px; /* CSS3 */
	background: #dedede; /* Old browsers */
	background: -moz-linear-gradient(top, #dedede 0%, #ffffff 0%, #dedede 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(0%,#ffffff), color-stop(100%,#dedede)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #dedede 0%,#ffffff 0%,#dedede 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #dedede 0%,#ffffff 0%,#dedede 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #dedede 0%,#ffffff 0%,#dedede 100%); /* IE10+ */
	background: linear-gradient(to bottom, #dedede 0%,#ffffff 0%,#dedede 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#dedede',GradientType=0 ); /* IE6-9 */
}

div.tabs div a span
{
	padding-left: 10px;
}

div.tabs div a:hover
{
	color: #fff;
	background-color: #c7cce7
}

div.tabs div.disabled_selected_tab a
{
	color: #222222;
	background-color: #fff;
	border-bottom: 1px solid #fff
}

div.tabs div.disabled_tab a
{
	color: #222222;
	background-color: #e7e7f7
}

div.tabs div.selected_tab a
{
	color: #222222;
	background-color: #fff;
	border-bottom: 1px solid #fff;
	background-image: none;
}

div:focus
{
	outline: none
}

td
{
	height: 16px;
	line-height: 16px;
	vertical-align: top;
}
@-moz-document url-prefix() {
	td { 
		height: 20px;
	}
}
.ie td {
	height: 20px;
}

textarea
{
	resize: none
}

textarea[readonly]:focus {
    outline-width: 0;
}

th.nosort
{
	padding: 1px 2px 1px 2px;
	text-align: left;
	vertical-align: center;
}

th a:focus
{
	outline-width: 0;
}

th.sortable
{
	color: #333333;
	text-shadow: #fff 0 1px 0;
	padding: 1px 2px 1px 2px;
}

th.sortable a
{
	text-decoration: none;
	color: #333333;
	text-shadow: #fff 0 1px 0;
	background-position: right;
	background-repeat: no-repeat;
	display: block;
}

th.sortable a:hover
{
	text-decoration: underline;
	color: #000000;
	text-shadow: #fff 0 1px 0;
}

th.sortable a:visited
{
	text-decoration: none;
	color: #000000;
	text-shadow: #fff 0 1px 0;
/*	font-weight: bold;*/
}

#form_DATASUTRA_WEB_0F__list__universal tr td {
	height: 20px;
	line-height: 20px;
}

#form_DATASUTRA_WEB_0F__list__universal tr.headerbuttons {
	background: transparent;
	background-color: transparent;
}

#form_DATASUTRA_WEB_0F__list__universal tr.headerbuttons td {
	height: 18px;
	line-height: 18px;
}

#form_DATASUTRA_WEB_0F__list__universal tr.headerbuttons th.sortable,
#form_DATASUTRA_WEB_0F__list__universal tr.headerbuttons th.sortable a {
	font-size: 11px;
	font-weight: normal;
	text-shadow: none;
	text-align: left;
	padding-left: 4px;
	text-decoration: underline;
}

#form_DATASUTRA_WEB_0F__list__universal tr.headerbuttons th.sortable {
/*	border-bottom: 1px solid #505050;*/
}

/* needed for firefox */
#form_NAV_T_universal_list__WEB__list table tbody td input {
	cursor: default;
}

tr.headerbuttons
{
	/* For Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#dedede');
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f5f5f5), color-stop(1, #dedede));
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top center, #f5f5f5 0%, #dedede 100%);
	height: 12px;
	background-color: #ffffff;
	background-position: center center;
	border-bottom: 1px solid #000000;
/*	border-top: 1px solid #000000*/
}
@-moz-document url-prefix() {
	tr.headerbuttons td {
		height: 16px;
		line-height: 16px;
	}
}
.ie tr.headerbuttons td {
	height: 16px;
	line-height: 16px;
}

/** Change the pagination */
a.navigatornumber, em span.navigatornumber, .navigatornext, .navigatorprev, .navigatorfirst, .navigatorlast
{
	-moz-border-radius: 3px; /* Firefox */
	-webkit-border-radius: 3px; /* Safari, Chrome */
	border-radius: 3px; /* CSS3 */
	border: 1px solid;
	border-color: #666; /* #999 #fff; */
	color: #000000;

	position: relative !important;
	top: 5px !important;
	
	font-size: 11px;
	font-weight: normal;
	line-height: 13px; 
	overflow: hidden;
	padding: 0px 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-decoration: none;
	text-shadow: #fff 0 1px 0;
	height: 15px !important;
	background: #dedede !important; /* Old browsers */
	background: -moz-linear-gradient(top, #dedede 0%, #ffffff 0%, #dedede 100%)!important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(0%,#ffffff), color-stop(100%,#dedede))!important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #dedede 0%,#ffffff 0%,#dedede 100%)!important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #dedede 0%,#ffffff 0%,#dedede 100%)!important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #dedede 0%,#ffffff 0%,#dedede 100%)!important; /* IE10+ */
	background: linear-gradient(to bottom, #dedede 0%,#ffffff 0%,#dedede 100%)!important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#dedede',GradientType=0 )!important; /* IE6-9 */
}

a.navigatornumber {
}

em span.navigatornumber
{
	background: #ffffff !important; /* Old browsers */
	color: #000000;
	font-style: normal;
}


#infoPanel {
	visibility: hidden;	
}

/*Utility class to make a child node as big as it's parent*/
.max {
	display: block;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

/*Utility class to show a dropShadow on a box*/
.shadow {
	-moz-box-shadow: 5px 5px 5px #ccc;
	-webkit-box-shadow: 5px 5px 5px #ccc;
	box-shadow: 5px 5px 5px #ccc;
}

/*Makes the form overlay when showing a dialog a bit darker*/
div.wicket-mask-dark {
	opacity: 0.3 !important;
	-moz-opacity: 0.3 !important;
	background-color: black !important;
	filter: alpha(opacity = 30) !important;
}

/*Making all forms transparent by default*/
div.webform,
.servoy_page {
	background-color: transparent;
}

/*Override Dialog styling*/
div.wicket-modal div.w_blue {
	border-radius: 6px;
	border: 0px solid white;
	margin: -1px;
	background-color: #666666;
	/*background-color: rgba(10, 10, 10, 0.8);*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc0a0a0a,endColorstr=#cc0a0a0a);
	-moz-box-shadow: 0px 1px 8px rgba(10, 10, 10, 0.5);
	-webkit-box-shadow: 0px 1px 8px rgba(10, 10, 10, 0.5);
	box-shadow: 0px 1px 8px rgba(10, 10, 10, 0.5);
}

/*Styling the draggable area of a dialog*/
div.wicket-modal div.w_caption {
	border: 0px solid #CCC;
	border-bottom-width: 1px;
	cursor: move;
	/*text-shadow: 0 0 15px white, 0 0 15px white; */
	font-size: 12px;
	color: white;
	
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

/*Styling the dialog close button*/
div.wicket-modal div.w_blue a.w_close {
	background-image: url(/servoy-webclient/templates/datasutra/images/blank.png) !important;
	background-image: url(/servoy-webclient/templates/datasutra/images/blank.png) !important;
}

/*disabling default dialog styling*/
div.w_topLeft,
div.w_topRight,
div.w_top,
div.w_caption,
div.w_bottomRight,
div.w_bottomLeft,
div.w_bottom,
div.w_left,
div.w_right {
	background-image: none !important;
}

div.w_caption {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#dedede') !important; /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#dedede)) !important; /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f5f5f5,  #dedede) !important; /* for firefox 3.6+ */ 

	height: 20px !important;
	color: #333333 !important;
	text-shadow: #fff 0 1px 0 !important;
	padding: 5px 0px 0px 0px;
}
span.w_captionText {
	margin-left: 10px !important;
}

div.w_right_1 {
	margin-left: 1px !important;
}
div.w_content_1 {
	margin-right: 1px !important;
}
div.w_bottom_1, div.w_bottomRight, div.bottomLeft  {
	height: 1px !important;
}
div.w_top, div.w_topRight, div.w_topLeft  {
	height: 1px !important;
}
div.w_content iframe {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

/*disabling default dialog styling*/
div.w_content_2,
div.w_content_3 {
	padding: 0px !important;
	border: 0px !important;
}

/*disabling default dialog styling*/
div.wicket-modal div.w_caption,
div.wicket-modal div.w_content_2,
div.wicket-modal div.w_content {
	background-color: transparent !important;
}

/* changing font for type-ahead (look up field) */
div.wicket-aa-container { 
	background: #F1F1F1; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#dedede') !important; /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#dedede)) !important; /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f5f5f5,  #dedede) !important; /* for firefox 3.6+ */

    border: solid 1px #CCC !important;
    
	-moz-box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.5);
	-webkit-box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.5);
	box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.5);
	
	-moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
	border-radius: 0.5em 0.5em 0.5em 0.5em;
	
	padding: 4px 4px 4px 0px !important;
	margin: -2px -2px 0px -4px !important;
}
div.wicket-aa {
	padding: 0 !important;
}
div.wicket-aa ul { 
	list-style: none;
	background-color: transparent !important;
	margin: 0 !important;
	
	font-family: Verdana,'Helvetica Neue', Arial, Helvetica, sans-serif !important;
	font-size: 11px !important;
	line-height: 150%;
}
div.wicket-aa ul li { 
	margin-left: 5px !important;
}
div.wicket-aa ul li.selected { 
	margin-left: 2px !important;
	background-color: #426FD9 !important;
	color: #FFF;
}

/* combobox */
div! > select {
	overflow:hidden;
			
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
			
	box-shadow: 1px 1px 5px #666;
			
	background: url(/servoy-webclient/templates/datasutra/images/select-tick.png) no-repeat right center,
				-moz-linear-gradient(center bottom, #ccc 0%, #eee 60%) no-repeat right top,
				-moz-linear-gradient(top, #ccc 0%, #ccc 100%) no-repeat right top;
	background: url(/servoy-webclient/templates/datasutra/images/select-tick.png) no-repeat right center,
				-webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee)) no-repeat right top,
				-webkit-gradient(linear, left top, right top, color-stop(0,#ccc), color-stop(1,#ccc)) no-repeat right top;
	background: url(/servoy-webclient/templates/datasutra/images/select-tick.png) no-repeat right center,
				-webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%) no-repeat right top,
				-webkit-linear-gradient(top, #cccccc 0%,#cccccc 100%) no-repeat right top;
	background: url(/servoy-webclient/templates/datasutra/images/select-tick.png) no-repeat right center,
				-o-linear-gradient(bottom, #ccc 0%, #eee 60%) no-repeat right top,
				-o-linear-gradient(top, #ccc 0%,#ccc 100%) no-repeat right top;
	background: url(/servoy-webclient/templates/datasutra/images/select-tick.png) no-repeat right center,
				-ms-linear-gradient(top, #ccc 0%, #eee 60%) no-repeat right top,
				-ms-linear-gradient(top, #ccc 0%, #ccc 100%) no-repeat right top;
	background: url(/servoy-webclient/templates/datasutra/images/select-tick.png) no-repeat right center,
				linear-gradient(top, #ccc 0%, #eee 60%) no-repeat right top,
				linear-gradient(to bottom, #ccc 0%, #ccc 100%) no-repeat right top;
			
	-moz-background-size: auto, 17px 100%, 18px 100%;
	-webkit-background-size: auto, 17px 100%, 18px 100%;
	-o-background-size: auto, 17px 100%, 18px 100%;
	-ms-background-size: auto, 17px 100%, 18px 100%;
	background-size: auto, 17px 100%, 18px 100%;
	
	background-color: #FFF;
}
select { 
	border:0 !important;
	background:transparent !important;
	padding:0px 5px !important;
	-webkit-appearance: none !important;
}
select:focus {
	outline-width: 0 !important;
}
@-moz-document url-prefix() {
	select {
		width:125% !important;
		*width:100% !important;
	}
	
	div[class*="CPS"][style*="height:18"] select,
	div[class*="CPS"][style*="height:19"] select,
	div[class*="CPS"][style*="height:20"] select {
		padding-top: 1px !important;
	}
	
	div[class*="CPS"][style*="height:21"] select {
		padding-top: 2px !important;
	}
	
	div[class*="CPS"][style*="height:22"] select,
	div[class*="CPS"][style*="height:23"] select {
		padding-top: 3px !important;
	}
	
	div[class*="CPS"][style*="height:24"] select,
	div[class*="CPS"][style*="height:25"] select,
	div[class*="CPS"][style*="height:26"] select {
		padding-top: 4px !important;
	}
	
	div[class*="CPS"][style*="height:27"] select,
	div[class*="CPS"][style*="height:28"] select {
		padding-top: 5px !important;
	}
	
	div[class*="CPS"][style*="height:29"] select,
	div[class*="CPS"][style*="height:30"] select {
		padding-top: 6px !important;
	}
	
	div[class*="CPS"][style*="height:40"] select {
		padding-top: 11px !important;
	}
}
.ie select {
	width:125% !important;
	*width:100% !important;
}
/* in data sutra tables, make the comboboxes not go outside the row's bounds*/
div.tableviewcell[class*="CPS"] {
	-moz-border-radius: 0px 0px 0px 0px !important;
	-webkit-border-radius: 0px 0px 0px 0px !important;
	border-radius: 0px 0px 0px 0px !important;
	
	box-shadow: 1px 1px 0px #EFEFEF !important;
	
	background-color: transparent !important;
}
tr[height*="18"] div.tableviewcell[class*="CPS"] {
	height: 17px !important;
}
tr[height*="19"] div.tableviewcell[class*="CPS"] {
	height: 18px !important;
}
tr[height*="20"] div.tableviewcell[class*="CPS"] {
	height: 19px !important;
}
tr[height*="21"] div.tableviewcell[class*="CPS"] {
	height: 20px !important;
}
tr[height*="22"] div.tableviewcell[class*="CPS"] {
	height: 21px !important;
}
tr[height*="23"] div.tableviewcell[class*="CPS"] {
	height: 22px !important;
}
tr[height*="24"] div.tableviewcell[class*="CPS"] {
	height: 23px !important;
}
tr[height*="25"] div.tableviewcell[class*="CPS"] {
	height: 24px !important;
}
tr[height*="26"] div.tableviewcell[class*="CPS"] {
	height: 25px !important;
}
tr[height*="27"] div.tableviewcell[class*="CPS"] {
	height: 26px !important;
}
tr[height*="28"] div.tableviewcell[class*="CPS"] {
	height: 27px !important;
}
tr[height*="29"] div.tableviewcell[class*="CPS"] {
	height: 27px !important;
}
tr[height*="30"] div.tableviewcell[class*="CPS"] {
	height: 29px !important;
}
tr[height*="40"] div.tableviewcell[class*="CPS"] {
	height: 39px !important;
}

/** Change the (contextual) menu-plugin style */
.yuimenu {
	background: #dcdedc;
	background: -moz-linear-gradient(top, #dcdedc 0%, #ced0ce 2%, #cdcdcd 5%, #cccdcb 14%, #c7c7c7 28%, #b0aeb0 77%, #a6a6a6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dcdedc), color-stop(2%,#ced0ce), color-stop(5%,#cdcdcd), color-stop(14%,#cccdcb), color-stop(28%,#c7c7c7), color-stop(77%,#b0aeb0), color-stop(100%,#a6a6a6));
	background: -webkit-linear-gradient(top, #dcdedc 0%,#ced0ce 2%,#cdcdcd 5%,#cccdcb 14%,#c7c7c7 28%,#b0aeb0 77%,#a6a6a6 100%);
	background: -o-linear-gradient(top, #dcdedc 0%,#ced0ce 2%,#cdcdcd 5%,#cccdcb 14%,#c7c7c7 28%,#b0aeb0 77%,#a6a6a6 100%);
	background: -ms-linear-gradient(top, #dcdedc 0%,#ced0ce 2%,#cdcdcd 5%,#cccdcb 14%,#c7c7c7 28%,#b0aeb0 77%,#a6a6a6 100%);
	background: linear-gradient(to bottom, #dcdedc 0%,#ced0ce 2%,#cdcdcd 5%,#cccdcb 14%,#c7c7c7 28%,#b0aeb0 77%,#a6a6a6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdedc', endColorstr='#a6a6a6',GradientType=0 );

    border: solid 1px #6d6d6d !important;
    padding: 5px;
	-moz-box-shadow: 10px 10px 10px rgba(10, 10, 10, 0.5);
	-webkit-box-shadow: 10px 10px 10px rgba(10, 10, 10, 0.5);
	box-shadow: 10px 10px 10px rgba(10, 10, 10, 0.5);
	
	-moz-border-radius: 3px; /* Firefox */
	-webkit-border-radius: 3px; /* Safari, Chrome */
	border-radius: 3px; /* CSS3 */
}

.yuimenuitem,
.yuimenubaritem,
.yuimenuitemlabel  {
/*    text-shadow: #fff 0 1px 0;*/
}

.yuimenuitem-selected,
.yuimenubaritem-selected,
.yuimenuitem-selected a,
.yuimenubaritem-selected a  {
	color: black;
	text-decoration: none;
	outline-width: 0;
}

.yuimenuitem a.selected,
.yuimenubaritem a.selected {
    background-color:#d1d1d1 !important;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#a1a1a1') !important; /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1)) !important; /* for webkit browsers */
	background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1) !important; /* for firefox 3.6+ */
    text-decoration:none !important;
    color:#000000 !important;
	border: solid 1px #6d6d6d !important;
}

/* lozenges example	*/
.orange {
	background-color: #eeb35e;
	padding: 0;
	width: 10px;
	height: 22px;
	border-radius: 20px;
	-moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.7);
	-o-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.7);
	box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.7);
}

.green {
	background-color: #B4D8B4;
	width: 18px;
	height: 20px;
	line-height: 20px;
	border-radius: 3px;
	font-size: 9px;
	color: white;
	-moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.4);
	-o-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3);
}


/* login form */
.dialogDS, .newSuccessDS {
	display:none;
}

.forgotPass:hover {
	text-decoration: underline;
}

.rememberMe {
	
}

/*	fast find, toolbar konsole, and other no-outline fields	*/
input.noWebkitOutline:focus {
    outline-width: 0;
}

/*	Big loading indicator	*/
.HUDcenter1 {
	width: 100%;
}

.HUDcenter2 {
	width: 130px;
	margin: 20% auto 0px;
}

.HUDalpha {
	width: 90px;
	height: 110px;
	padding: 10px 20px;
	background: #242322;
	opacity:0.9;
	font-family: Helvetica, Arial, Sans-Serif;
	text-align: center;
	border-radius: 12px;
}

.HUDalpha h3 {
	padding-top: 65px;
	color: #F2F2F2;
	font-size: 20px;
}

/* input fields on servoy forms for ipad */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
	* { 
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}

	input.field {
	    -webkit-appearance: none;
		border-radius: 0;
	}

	div.check div label {
		vertical-align: -10%;
	}
	
	/*	Loading indicator for iOS	*/
	.HUDcenter2 {
		margin: 200px auto 0px;
	}
	
	/*would be nice to import...but needs to be first in the stylesheet*/
/*	@import url('/ds/css/ds.tablet.css')*/
}
@media only screen and (max-device-width: 1024px) and (orientation:landscape) { 
    .HUDcenter1 { width: 1024px; }
	.HUDcenter2 { margin-top: 25%; }
}
@media only screen and (max-device-width: 1024px) and (orientation:portrait) {
	.HUDcenter2 { margin-top: 50%; } 
}

/*	graphics styles on main page	*/
.gfxHeader {
	background: #c6c8c6;
	background: -moz-linear-gradient(top, #c6c8c6 0%, #b9bbb9 2%, #b9b9b9 5%, #b9bab6 14%, #b4b4b2 28%, #9f9d9f 77%, #959595 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6c8c6), color-stop(2%,#b9bbb9), color-stop(5%,#b9b9b9), color-stop(14%,#b9bab6), color-stop(28%,#b4b4b2), color-stop(77%,#9f9d9f), color-stop(100%,#959595));
	background: -webkit-linear-gradient(top, #c6c8c6 0%,#b9bbb9 2%,#b9b9b9 5%,#b9bab6 14%,#b4b4b2 28%,#9f9d9f 77%,#959595 100%);
	background: -o-linear-gradient(top, #c6c8c6 0%,#b9bbb9 2%,#b9b9b9 5%,#b9bab6 14%,#b4b4b2 28%,#9f9d9f 77%,#959595 100%);
	background: -ms-linear-gradient(top, #c6c8c6 0%,#b9bbb9 2%,#b9b9b9 5%,#b9bab6 14%,#b4b4b2 28%,#9f9d9f 77%,#959595 100%);
	background: linear-gradient(to bottom, #c6c8c6 0%,#b9bbb9 2%,#b9b9b9 5%,#b9bab6 14%,#b4b4b2 28%,#9f9d9f 77%,#959595 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6c8c6', endColorstr='#959595',GradientType=0 );
}

.gfxSideHeader {
	background: #dcdedc;
	background: -moz-linear-gradient(top, #dcdedc 0%, #ced0ce 2%, #cdcdcd 5%, #cccdcb 14%, #c7c7c7 28%, #b0aeb0 77%, #a6a6a6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dcdedc), color-stop(2%,#ced0ce), color-stop(5%,#cdcdcd), color-stop(14%,#cccdcb), color-stop(28%,#c7c7c7), color-stop(77%,#b0aeb0), color-stop(100%,#a6a6a6));
	background: -webkit-linear-gradient(top, #dcdedc 0%,#ced0ce 2%,#cdcdcd 5%,#cccdcb 14%,#c7c7c7 28%,#b0aeb0 77%,#a6a6a6 100%);
	background: -o-linear-gradient(top, #dcdedc 0%,#ced0ce 2%,#cdcdcd 5%,#cccdcb 14%,#c7c7c7 28%,#b0aeb0 77%,#a6a6a6 100%);
	background: -ms-linear-gradient(top, #dcdedc 0%,#ced0ce 2%,#cdcdcd 5%,#cccdcb 14%,#c7c7c7 28%,#b0aeb0 77%,#a6a6a6 100%);
	background: linear-gradient(to bottom, #dcdedc 0%,#ced0ce 2%,#cdcdcd 5%,#cccdcb 14%,#c7c7c7 28%,#b0aeb0 77%,#a6a6a6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdedc', endColorstr='#a6a6a6',GradientType=0 );
}

.gfxSubHeader {
	background: #e9e9e9;
	background: -moz-linear-gradient(top, #e9e9e9 0%, #d6d6d6 35%, #b7b7b7 91%, #979797 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9e9e9), color-stop(35%,#d6d6d6), color-stop(91%,#b7b7b7), color-stop(100%,#979797));
	background: -webkit-linear-gradient(top, #e9e9e9 0%,#d6d6d6 35%,#b7b7b7 91%,#979797 100%);
	background: -o-linear-gradient(top, #e9e9e9 0%,#d6d6d6 35%,#b7b7b7 91%,#979797 100%);
	background: -ms-linear-gradient(top, #e9e9e9 0%,#d6d6d6 35%,#b7b7b7 91%,#979797 100%);
	background: linear-gradient(to bottom, #e9e9e9 0%,#d6d6d6 35%,#b7b7b7 91%,#979797 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#979797',GradientType=0 );
}

.gfxSideCliff {
	background: -moz-linear-gradient(left, rgba(126,126,126,0.68) 0%, rgba(126,126,126,0.32) 44%, rgba(126,126,125,0.17) 67%, rgba(126,126,125,0.04) 89%, rgba(0,0,0,0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(126,126,126,0.68)), color-stop(44%,rgba(126,126,126,0.32)), color-stop(67%,rgba(126,126,125,0.17)), color-stop(89%,rgba(126,126,125,0.04)), color-stop(100%,rgba(0,0,0,0)));
	background: -webkit-linear-gradient(left, rgba(126,126,126,0.68) 0%,rgba(126,126,126,0.32) 44%,rgba(126,126,125,0.17) 67%,rgba(126,126,125,0.04) 89%,rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(left, rgba(126,126,126,0.68) 0%,rgba(126,126,126,0.32) 44%,rgba(126,126,125,0.17) 67%,rgba(126,126,125,0.04) 89%,rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(left, rgba(126,126,126,0.68) 0%,rgba(126,126,126,0.32) 44%,rgba(126,126,125,0.17) 67%,rgba(126,126,125,0.04) 89%,rgba(0,0,0,0) 100%);
	background: linear-gradient(to right, rgba(126,126,126,0.68) 0%,rgba(126,126,126,0.32) 44%,rgba(126,126,125,0.17) 67%,rgba(126,126,125,0.04) 89%,rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad7e7e7e', endColorstr='#00000000',GradientType=1 );
}

.gfxFooter {
	background: rgb(179,179,179);
	background: -moz-linear-gradient(top, rgba(179,179,179,1) 0%, rgba(127,127,127,1) 2%, rgba(193,193,193,1) 8%, rgba(188,188,188,1) 29%, rgba(170,170,170,1) 67%, rgba(148,148,148,1) 92%, rgba(148,148,148,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(179,179,179,1)), color-stop(2%,rgba(127,127,127,1)), color-stop(8%,rgba(193,193,193,1)), color-stop(29%,rgba(188,188,188,1)), color-stop(67%,rgba(170,170,170,1)), color-stop(92%,rgba(148,148,148,1)), color-stop(100%,rgba(148,148,148,1)));
	background: -webkit-linear-gradient(top, rgba(179,179,179,1) 0%,rgba(127,127,127,1) 2%,rgba(193,193,193,1) 8%,rgba(188,188,188,1) 29%,rgba(170,170,170,1) 67%,rgba(148,148,148,1) 92%,rgba(148,148,148,1) 100%);
	background: -o-linear-gradient(top, rgba(179,179,179,1) 0%,rgba(127,127,127,1) 2%,rgba(193,193,193,1) 8%,rgba(188,188,188,1) 29%,rgba(170,170,170,1) 67%,rgba(148,148,148,1) 92%,rgba(148,148,148,1) 100%);
	background: -ms-linear-gradient(top, rgba(179,179,179,1) 0%,rgba(127,127,127,1) 2%,rgba(193,193,193,1) 8%,rgba(188,188,188,1) 29%,rgba(170,170,170,1) 67%,rgba(148,148,148,1) 92%,rgba(148,148,148,1) 100%);
	background: linear-gradient(to bottom, rgba(179,179,179,1) 0%,rgba(127,127,127,1) 2%,rgba(193,193,193,1) 8%,rgba(188,188,188,1) 29%,rgba(170,170,170,1) 67%,rgba(148,148,148,1) 92%,rgba(148,148,148,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3b3b3', endColorstr='#949494',GradientType=0 );
}

.gfxColorLight {
	background: #F5F5F5 !important; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#F5F5F5') !important; /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#F5F5F5)) !important; /* for webkit browsers */
	background: -moz-linear-gradient(top, #FAFAFA, #F5F5F5) !important; /* for firefox 3.6+ */
}

.fastFind {
/*	background: white;
	border: 1px solid #D9D9D9;
	border-top: 1px solid silver;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;*/
	box-shadow: -1px -1px 0px #858585;
}

.gfxLeftHand {
	background-image: url(/servoy-webclient/templates/datasutra/images/linen.jpg);
}

.gfxLeftHilite {
	background-image: url(/servoy-webclient/templates/datasutra/images/linen_highlight.jpg);
}

/* split pane customizations */
.yui-resize {
	background-color: #262626 !important;
}

.yui-resize .yui-resize-handle-b {
	cursor: row-resize !important;
}

.yui-resize .yui-resize-handle-r {
	cursor: col-resize !important;
}

/* popup menu overrides */
.yuimenuitem-selected,
.yuimenubaritem-selected,
.yuimenuitem-selected a,
.yuimenubaritem-selected a  {
	background-color: transparent !important;
}

.yuimenuitem-selected:focus,
.yuimenubaritem-selected:focus,
.yuimenuitem-selected a:focus,
.yuimenubaritem-selected a:focus,
.yuimenuitemlabel:focus, 
.yuimenuitemlabel-selected:focus {
    outline-width: 0 !important;
}

.yuimenuitemlabel, 
.yuimenuitemlabel-selected,
.yuimenuitemlabel td {
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
}

.yuimenuitemlabel table {
	border-spacing: 0px !important;
	margin-left: -19px !important;
}

.yuimenuitemlabel td {
	height: auto !important;
	line-height: 10px !important;
	font-size: 11px !important;
}

.yuimenuitemlabel .img_checkbox {
	background-position-x: 4px !important;
	background-position-y: -1px !important;
}

#basicmenu {
	padding-left: 3px !important;
}

.yuimenu ul {
	border-top: solid 1px #999999 !important;
}

.yuimenu ul.first-of-type {
	border-width: 0 !important;
}

.yuimenuitemlabel-disabled,
.yuimenubaritemlabel-disabled,
.yuimenuitemlabel-disabled a,
.yuimenubaritemlabel-disabled a {
	color: #666666 !important;
}