{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red199\green1\blue9;}
\margl1440\margr1440\vieww14000\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 INSTALL SUBVERSION FOR SERVOY 6.1 ON A MAC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 1. Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
Make sure the directory and Developer are named "Servoy". In other words, don't rename anything after installing Servoy!\
\
You need an SVN server someplace. Options:\
	setup your own\
	we're currently using http://www.beanstalkapp.com\
	a bazillion other ones out there for reasonable monthly fees (and even free)\
\
\
Lastly, make sure servoy (especially after a new install) has \
	servoy.application_server.startRepositoryAsTeamProvider = false\
	(servoy admin, bottom of page)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 2. Install SVN for Mac\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
Download the latest Mac OS X binary package from openCollabNet\
	http://www.open.collab.net/downloads/community/\
	\
Install the file and follow the steps\
\
Once installed, run the command export PATH=/opt/subversion/bin:$PATH to set the proper path\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 3. Install subversive in Servoy Eclipse\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
Help > Install New Software...\
\
Add the following URL's (press the "Add" button to add them in)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 	\strike0\striked0 http://download.eclipse.org/technology/subversive/0.7/update-site/\strike \strikec0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike0\striked0 \
Choose which connector to install\
	select "--All Available Sites--" from "Work with:" filter\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 	expand "Subversive SVN Connectors" and select:\
		- Subversive SVN Connector Connectors (required)\
		- SVNKit 1.3.0 Implementation (need for subversion v1.6x)\
		- Native JavaHL 1.6 Implementation (need for subversion v1.6x)\
	expand "Subversive SVN Team Provider Plugin" and select:\
		- Subversive SVN JDT Ignore Extensions\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf2 		- Subversive SVN Team Provider\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 		\strike \strikec0 - Subversive SVN Team Provider Localization (don't need if just using english)\strike0\striked0 	click "next" until installed	\
\
- restart\
	- open SVN perspective (need to use the + toolbar button)\
	- choose native javaHL 1.6.x (don't choose if installer doesn't like you.)\
	- choose SVNKit 1.3.x\
	- Subversive SVN Connector Connectors (already selected as it is required)\
- restart again\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 4. Configure subversive
\b0 \
\
Go to preferences for subversive (Team > SVN)\
	make sure under "SVN Connector" tab that the native JavaHL is selected\
	rest of the defaults are ok\
\
Open SVN perspective\
	Window menu > Open perspective... > Other... > SVN Repository Exploring\
\
Add an SVN repository and connect it to your SVN server\
	"SVN Repositories" view > "New Repository Location" (small yellow button at top of view)\
		enter URL to SVN server\
		enter user/password credentials (or SSL key under SSL settings)\
			recommend clicking "Save password"\
			note that capitalization may be important\
		(optional) use a custom label to name this repository\
\
\

\b 5. Basic usage notes
\b0 \

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 The basic things you can do:\
	Share\
	Synchronize\
	Commit\
	Update\
	\
Share: creates initial link from workspace to repository (only need to do once)\
	right-click a solution in Servoy's Solution Explorer\
	choose "Team > Share Project..."\
	select type of team sharing. in this case "SVN"\
	choose your newly created repository\
	click "Next" and optionally enter a comment in the next pane\
		note "Launch the Commit Dialog for the shared resources"\
			this does two additional steps: synchronize and commit. this is a good thing\
			you get the option to enter comments on the commit \
	at this point you get an error dialog "Developer started repsoitory"\
		the short version is click "Change setting / restart"\
\
	sharing is done\
		switch to SVN perspective and you should see your newly shared, synchronized and committed files\
	
\b \

\b0 Synchronize: compare what's in your workspace to what is on the SVN server\
	right-click a solution in Servoy's Solution Explorer\
	choose "Team > Synchronize with repository..."\
		will pop you into Synchronize perspective\
		double-click and object to see differences\
	note: a right arrow next to an object name denotes that you have new change in the workspace\
		an asterisk denotes the repository has a new change\
\
Commit: push workspace changes to repository\
	you can do from Solution Explorer or SVN perspective\
\
Update: pull repository changes to workspace\
	this overwrites files in your workspace\
	you can do from Solution Explorer or SVN perspective\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 5. Finish up
\b0 \
\
Subversive is cool in that it generally tells you when you need to commit as you're working. Just look for the ">" in front of your objects in the Solution Explorer.\
\
Numbers to the right of objects in the Solution Explorer/SVN Repositories denote the revision you are working on.\
\
At this point you can rename the servoy directory and developer file if you'd like.}