allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra/sutra_column",
items:[
{foreignColumnName:"status_named",operator:3,primaryDataProviderID:"globals.NAV_named_column",typeid:23,uuid:"4ebfcbff-72d0-4bab-93c7-e79f638cf269"},
{foreignColumnName:"id_navigation_item",primaryDataProviderID:"id_navigation_item",typeid:23,uuid:"7b99c749-9bf3-44ec-8150-6a82dcadc712"}
],
name:"nav_navigation_item_to_column__named",
primaryDataSource:"db:/sutra/sutra_navigation_item",
typeid:22,
uuid:"e3ef74b4-12e8-4b53-b2f8-4bb2999de2be"