allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra/sutra_action_item",
items:[
{foreignColumnName:"id_navigation_item",primaryDataProviderID:"id_navigation_item",typeid:23,uuid:"0adaa334-6d36-48a2-8478-7d854b60e42f"},
{foreignColumnName:"id_action_item_parent",primaryDataProviderID:"globals.NAV_action_item_filter_sub1",typeid:23,uuid:"c5a71ca4-9705-458d-8752-bdc7401488e7"}
],
name:"nav_action_item_to_action_item__sub1",
primaryDataSource:"db:/sutra/sutra_action_item",
typeid:22,
uuid:"b6027873-1162-4d5b-ad0c-80c228f6c1ac"