allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra/sutra_column",
items:[
{foreignColumnName:"status_find",primaryDataProviderID:"globals.NAV_constant_one",typeid:23,uuid:"1e06adef-cc1e-4be1-9439-e26baa9e8258"},
{foreignColumnName:"id_navigation_item",primaryDataProviderID:"id_navigation_item",typeid:23,uuid:"e1e5c3a0-1718-4326-811a-112ad655eae4"}
],
name:"nav_column_to_column__find",
primaryDataSource:"db:/sutra/sutra_column",
typeid:22,
uuid:"645a7e8d-c827-42d4-81a1-5958dbe597ba"