allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra/sutra_control_navigation",
items:[
{foreignColumnName:"id_group",primaryDataProviderID:"id_group",typeid:23,uuid:"6aba070e-79ba-425e-89c5-63f633bd0c3a"},
{foreignColumnName:"flag_chosen",primaryDataProviderID:"globals.CODE_constant_1",typeid:23,uuid:"e2e1e98e-7070-4c55-acd5-30e65578a871"}
],
name:"ac_access_group_to_control_navigation",
primaryDataSource:"db:/sutra/sutra_access_group",
typeid:22,
uuid:"01cef568-662f-4c1a-b2f0-48feab824963"