allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra/sutra_access_filter",
items:[
{foreignColumnName:"id_group",primaryDataProviderID:"id_group",typeid:23,uuid:"6f5fa1ec-940c-4ba0-9bf6-691b89ce9b4d"},
{foreignColumnName:"filter_type",operator:2,primaryDataProviderID:"globals.CODE_constant_1",typeid:23,uuid:"f1099e86-e9b7-4bc7-91e5-374cb0514380"}
],
name:"ac_access_group_to_access_filter__table",
primaryDataSource:"db:/sutra/sutra_access_group",
typeid:22,
uuid:"6727e60d-24fe-483c-8af6-b59be9d08ae7"