allowCreationRelatedRecords:true,
deleteRelatedRecords:true,
foreignDataSource:"db:/sutra/sutra_access_filter",
items:[
{foreignColumnName:"filter_type",primaryDataProviderID:"globals.CODE_constant_1",typeid:23,uuid:"e67e8789-06dc-470d-9a78-b6f4f67ea944"},
{foreignColumnName:"id_group",operator:1,primaryDataProviderID:"globals.CODE_constant_1",typeid:23,uuid:"fb1512d3-708f-455b-8625-74b82ad1b0ac"}
],
name:"ac_access_filter_to_access_filter__database",
primaryDataSource:"db:/sutra/sutra_access_filter",
typeid:22,
uuid:"49f65591-f4bb-4626-867e-55239c4777f4"