<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Data Sutra</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link type="text/plain" rel="author" href="/ds/humans.txt" />
	<link type="text/css" rel="stylesheet" href="/ds/css/ds.css" />
	
	<script type="text/javascript" src="/ds/config/site.js"></script>
	
	<script type="text/javascript" src="/ds/js/lib/native.history.js"></script>
	<script type="text/javascript" src="/ds/js/router.js"></script>
	<script type="text/javascript" src="/ds/js/print.js"></script>
</head>
<body>
	<div id="sutra"></div>
	<div id="blocker"></div>
	<div id="report">
		<a class="close" href="javascript:;" onclick="javascript:printClose();" title="Close">Close</a>
		<div id="content" class="content"></div>
	</div>
</body>
</html>
