
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Modules · Data Sutra</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reporting.html" />
    
    
    <link rel="prev" href="api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../release-notes/">
            
                <a href="../release-notes/">
            
                    
                    Release notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../release-notes/4.0.2.html">
            
                <a href="../release-notes/4.0.2.html">
            
                    
                    4.0.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../release-notes/4.0.1.html">
            
                <a href="../release-notes/4.0.1.html">
            
                    
                    4.0.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../release-notes/4.0.0.html">
            
                <a href="../release-notes/4.0.0.html">
            
                    
                    4.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Quick Start
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../quick-start/installation.html">
            
                <a href="../quick-start/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../quick-start/your-first-app.html">
            
                <a href="../quick-start/your-first-app.html">
            
                    
                    Your First App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../quick-start/features-orientation.html">
            
                <a href="../quick-start/features-orientation.html">
            
                    
                    Features Orientation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="layout-overview.html">
            
                <a href="layout-overview.html">
            
                    
                    Layout Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="philosophy.html">
            
                <a href="philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="reporting.html">
            
                <a href="reporting.html">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="naming-conventions.html">
            
                <a href="naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="bootstrap-hooks.html">
            
                <a href="bootstrap-hooks.html">
            
                    
                    Bootstrap Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Servoy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../servoy/new-to-servoy.html">
            
                <a href="../servoy/new-to-servoy.html">
            
                    
                    New to Servoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../servoy/svn-setup.html">
            
                <a href="../servoy/svn-setup.html">
            
                    
                    SVN Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../servoy/printing-labels-avery.html">
            
                <a href="../servoy/printing-labels-avery.html">
            
                    
                    Printing Labels with Avery
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Modules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="modules">Modules</h1>
<!-- toc -->
<ul>
<li><a href="#concepts">Concepts</a><ul>
<li><a href="#chain-of-command">Chain of command</a></li>
<li><a href="#chain-rules">Chain rules</a></li>
<li><a href="#name-spacing">Name spacing</a></li>
<li><a href="#an-organized-application">An organized application</a></li>
</ul>
</li>
<li><a href="#extending-core-functionality">Extending Core Functionality</a><ul>
<li><a href="#addon-modules">Addon modules</a></li>
<li><a href="#method-override">Method override</a></li>
<li><a href="#extending-forms">Extending forms</a></li>
<li><a href="#expose-an-api">Expose an API</a></li>
<li><a href="#solution-model">Solution model</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
</li>
<li><a href="#multi-developer-considerations">Multi-developer Considerations</a><ul>
<li><a href="#including-modules">Including modules</a></li>
<li><a href="#managing-resource-projects">Managing resource projects</a></li>
</ul>
</li>
<li><a href="#summary-1">Summary</a></li>
</ul>
<!-- tocstop -->
<p>Servoy modules is the recommended way of encapsulating blocks of
functionality. Combining modules allows you to build up entire
applications from reusable components.</p>
<ol>
<li>Module concepts</li>
<li>Extending core functionality</li>
<li>SVN considerations</li>
</ol>
<p>With a little forethought and planning you can also keep their ability
to be maintained and upgraded intact even when used across many
applications and client projects.</p>
<h2 id="concepts">Concepts</h2>
<p>Understanding how Servoy modules work is key to keeping functionality
organized and reusable.</p>
<h3 id="chain-of-command">Chain of command</h3>
<p>Combining modules is accomplished by including modules in other modules.
&#x201C;Parent&#x201D; modules &#x201C;see&#x201D; everything from their &#x201C;child&#x201D; modules and can
reference objects from included modules.</p>
<p>However, a child module does not see the parent module and cannot
directly reference objects in the parent module. While a well designed
module hierarchy should largely negate the need to reference objects out
of visible scope, you can use &#x201C;soft&#x201D; references to get around scope
limitations.</p>
<p>&#x201C;Hard&#x201D; reference:</p>
<pre class="language-"><code>`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>forms.WEB_0F_page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>`
</code></pre><p>Equivalent &#x201C;soft&#x201D; reference:</p>
<pre class="language-"><code>`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>forms[&apos;WEB_0F_page&apos;]<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>`
</code></pre><h3 id="chain-rules">Chain rules</h3>
<h5 id="circular-references-are-flagged-as-an-error">Circular references are flagged as an error.</h5>
<p>A circular reference is when a child module includes its parent module.
Historically, circular references were allowed but Servoy 6 is quite a
bit more strict about this.</p>
<h5 id="a-module-can-have-multiple-parent-modules">A module can have multiple parent modules.</h5>
<p>As long as you don&#x2019;t create a circular reference, you can include a
module in many other other modules. This is a handy way to share common
resources (relations, value lists, calculations, helper methods, etc)
with other modules.</p>
<h3 id="name-spacing">Name spacing</h3>
<p>Servoy requires that all objects and methods not associated with a form
have a unique name. This includes:</p>
<ul>
<li>global methods and variables</li>
<li>forms</li>
<li>relations</li>
<li>value lists</li>
<li>media</li>
<li>calculations</li>
</ul>
<p>Form object and method names need only to be unique per form.</p>
<p>Modules DO NOT create a unique name space for their included objects and
methods. This makes it very easy to have duplicate names in your
solution after including a module.</p>
<p>This is a deficiency in how modules currently work and we&#x2019;ve heard
various rumblings over the years on plans to improve this aspect of
modules.</p>
<p>Until then, you are responsible for making sure you don&#x2019;t have unique
names across modules.</p>
<p>Our approach is to use naming conventions to enforce uniqueness. Each of
our module names includes several characters in CAPS that make up a
unique identifier for that module. We use this identifier as a prefix to
all names inside that module.</p>
<p>Note in this screen shot how the global methods and the form names have
the module identifier as a prefix:</p>
<p><img src="../attachments/name_spacing.png" alt=""></p>
<p>At some point, it seems that just about every language or development
tool requires the programmer to resort to naming conventions to enforce
organization. Modules is where Servoy requires us to use naming
conventions to get around their lack of name space functionality.</p>
<h3 id="an-organized-application">An organized application</h3>
<p>An application that comprises of frameworks modules, resource modules,
business application modules, Sutra CMS modules, and various website
specific modules&#x2014;can easily reach 25+ modules.</p>
<p><img src="../attachments/modules.png" alt=""></p>
<p>The trick to making modules work for you is to keep the focus of each
module very specific and not coding similar functionality in multiple
modules. The following module breakdown is how we conceptualize modules:</p>
<p><img src="../attachments/module-org.png" alt=""></p>
<p>The chain of included modules starts at the entry point module and
generally goes down and to the right.</p>
<p>A module must belong to one task grouping (application, business,
generic, extend) and provide unique functionality within that task
group. For example, we wouldn&#x2019;t create a module for document management
and navigation functionality. On the other hand, we would add FTP
functionality to a document management module if it were limited to a
few methods but a full FTP client with a UI we would separate into its
own module.</p>
<p>This approach to modules has worked very well for us over the years and
provides the right amount of structure to keep us from duplicating too
much functionality and allow us to easily combine reusable modules into
larger solutions.</p>
<h2 id="extending-core-functionality">Extending Core Functionality</h2>
<p>Perfect module organization only works if you have a plan for extending
core functional modules to adapt to specific project and client
requirements. Otherwise, inevitably you end up writing customizations
directly into core functional modules which limits their reusability in
the future.</p>
<p>Here are a number of approaches for extending modules:</p>
<ol>
<li>Addon modules  </li>
<li>Method override  </li>
<li>Extending forms  </li>
<li>Expose an API  </li>
<li>Solution model</li>
</ol>
<h3 id="addon-modules">Addon modules</h3>
<p>An &#x201C;addon&#x201D; module is almost a stand-alone module in its own right in
that it contains fully encapsulated functionality. This functionality
though is considered an extension to the functionality of another
module.</p>
<p>Set addon modules to be &#x201C;children&#x201D; to the core module.</p>
<p>An example of this approach in action is the Sutra CMS modules.
<code>_dsa_mosaic_WEB_cms</code> is the core functional Sutra CMS module and
<code>_dsa_mosaic_WEB_cms_blocks</code> is an addon module. It contains all the
code for the CMS blocks that ship with the core product.</p>
<p>Later on, we or anyone else could come up with addon modules for content
workflows, website traffic analysis, products and shopping cart, etc.</p>
<p>The commonality of these addon module examples is that they all extend
the functionality of the core CMS module with discrete functionality
that is best contained in modules of their own.</p>
<p>An easily overlooked issue that arises from this approach is what
happens when you need to access a global method or a relation or a value
list in the core module? You can&#x2019;t include the core module in your addon
module as this would create a circular reference.</p>
<p>The trick is to not put resources that could potentially be used in
addon modules in the core functional module. Instead, put these
resources in their own &#x201C;addon&#x201D; module, include this in the core
functional module, and include as you need in other addon modules.</p>
<p>Again from Sutra CMS, note the <code>_dsa_mosaic_CMS_resources</code> module. It
contains all the globals, value lists, relations, and calculations used
in Sutra CMS and it is included in both the core module and the blocks
addon module.</p>
<p><img src="../attachments/addon_module.png" alt=""></p>
<p>To build your own CMS addon module, just include the CMS resources
module and start coding.</p>
<p>This approach is recommended for all major core functional modules that
you build such as a CRM, project management, document management, etc.
It gives you the flexibility to write core functionality in a main
module and layer on sets of functionality with other modules over time.</p>
<p>See &#x201C;SVN considerations&#x201D; below if you have your code under SVN.</p>
<h3 id="method-override">Method override</h3>
<p>On the other side of the spectrum from addon module is the method
override technique. It is a targeted one-shot way to override a default
method.</p>
<p>This technique is simple in its direct approach. Run a method from
anywhere in your solution if it exists or run a default method in this
module if not:</p>
<pre class="language-"><code class="lang-js">    <span class="token comment" spellcheck="true">//check for INVx method</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>globals<span class="token punctuation">.</span><span class="token function">CODE_servoy_object_exists</span><span class="token punctuation">(</span><span class="token string">&quot;IMAGE_import&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;INVx_0C__file_stream&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        forms<span class="token punctuation">.</span>INVx_0C__file_stream<span class="token punctuation">.</span><span class="token function">IMAGE_import</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//run default file streaming method</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        forms<span class="token punctuation">.</span>INV_0C__file_stream<span class="token punctuation">.</span><span class="token function">IMAGE_import</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>This is the code we use to check if a method exists:</p>
<pre class="language-"><code class="lang-js">    <span class="token keyword">function</span> <span class="token function">CODE_servoy_object_exists</span><span class="token punctuation">(</span>methodName<span class="token punctuation">,</span> formName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//a method passed in to check</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>methodName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//a form specified</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>formName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> smForm <span class="token operator">=</span> solutionModel<span class="token punctuation">.</span><span class="token function">getForm</span><span class="token punctuation">(</span>formName<span class="token punctuation">)</span>

                <span class="token comment" spellcheck="true">//check to see if form exists</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>smForm<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                    <span class="token comment" spellcheck="true">//check for method existence on given form</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>smForm<span class="token punctuation">.</span><span class="token function">getFormMethod</span><span class="token punctuation">(</span>methodName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">return</span> <span class="token boolean">true</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        <span class="token keyword">return</span> <span class="token boolean">false</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">//no form specified, at the global scope</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//check for global method existence</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>solutionModel<span class="token punctuation">.</span><span class="token function">getGlobalMethod</span><span class="token punctuation">(</span>methodName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token boolean">true</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>This approach is easiest way to allow a small number of methods to be extended by a method somewhere else in your solution.</p>
<h3 id="extending-forms">Extending forms</h3>
<p>Somewhere in between the addon module and method override techniques is
the extending forms technique. This approach allows you to customize
user interfaces and override functionality on a form-by-form basis.</p>
<h5 id="basics">Basics</h5>
<p>The key to this approach is Servoy&#x2019;s cool feature that allows a form to
extend another form (<a href="https://wiki.servoy.com/display/Serv60/Inheritance+Model" target="_blank">form inheritance</a>. When you extend a form, your
new form retains all the methods and design elements of the extended
form. In addition to creating new methods and UI elements, you can
override the original methods and UI element properties (but not delete
inherited UI elements).</p>
<p>To extend the functionality of a core module, in another module (ie,
custom client module), extend whatever forms you need and present those
forms instead of the original forms to your user.</p>
<h5 id="ui">UI</h5>
<p>Since extending forms doesn&#x2019;t allow you to delete inherited UI
elements&#x2014;separating logic from UI in the original module adds additional
UI flexibility down the line.</p>
<p>Typically you create a form and add methods and UI elements to it. To
separate logic from UI, first create a form for just methods. Set the UI
to contain no parts and a width of zero. Then create a new form that
extends this form and create your UI on the new form.</p>
<p>In this screen shot note the <code>WLOGIN_0W_login__account_template</code> form
which contains the UI and extends the <code>WLOGIN_0W_login__account</code> form
which contains the methods:</p>
<p><img src="../attachments/extend_setup.png" alt=""></p>
<p>To override the default UI, extend the &#x201C;UI&#x201D; form of the core module to
start with both the original functionality and UI. This works best if
you are reskinning the original UI or just adding new UI elements.</p>
<p>For ultimate UI flexibility, extend the &#x201C;method&#x201D; form of the core module
to get a blank form with all original functionality as your starting
point. To this you can copy UI elements from the original &#x201C;UI&#x201D; form to
kick start your new UI work.</p>
<p>Here&#x2019;s a screen shot of showing how we&#x2019;ve &#x201C;overridden&#x201D; the UI of the
previous screen shot using this technique:</p>
<p><img src="../attachments/extend_custom.png" alt=""></p>
<h3 id="expose-an-api">Expose an API</h3>
<p>You can expose business logic via [Servoy&#x2019;s RESTful web services]
plugin. Exposing functionality this way is essentially an API for 3rd
party applications to use. API&#x2019;s can also be called by other modules
within your solution.</p>
<p>While an API is technically more of a way to interface with a core
module&#x2019;s functionality, calling an API method and then doing something
more with the results can be considered a way of &#x201C;extending&#x201D; core
functionality.</p>
<h3 id="solution-model">Solution model</h3>
<p>All of the techniques listed so far are design-time approaches. With
Servoy&#x2019;s solution model, you can create anything you want at run-time.</p>
<p>This approach gives you the most flexibility but writing UI&#x2019;s entirely
in code also disconnects you from the visual design process.</p>
<p>For this reason, meta data is often used to drive solution model code.
One source of meta data is design-time forms and methods. Grabbing a
design-time form, tweaking a bit, then writing back out to the user&#x2014;is a
quick and easy way to use solution model code painlessly and
effectively.</p>
<h3 id="summary">Summary</h3>
<p>There are a number of techniques for creating reusable modules and
extending their functionality. If taken into consideration when
designing your modules, they can greatly enhance module usefulness.</p>
<h2 id="multi-developer-considerations">Multi-developer Considerations</h2>
<p>The well known reason for putting your code under version control is
enabling multiple developers to collaborate on code easier.</p>
<p>An additional key benefit: SVN combined with reusable modules allows you
to share and modify core code across multiple client projects.</p>
<p>To make this last goal work smoothly there are two things you need to
take into account: how to include modules and managing Servoy Developer
resource projects.</p>
<h3 id="including-modules">Including modules</h3>
<p>When you include a module in another module, this modifies a file in the
parent module&#x2014;not the child module. If the parent module is a core
functional module that you are using across multiple client projects,
each of those client projects will see that other client-specific
change.</p>
<p>Servoy references child modules by name, not UUID (a rare instance where
this happens instead of the other way around). We can utilitize this
fact to come up with a solution.</p>
<p>For core functional modules that you expect to be reused and extended by
multiple client projects, create a &#x201C;connector&#x201D; module whose only
function is to allow modules to be added to the core module without all
your of your developer environments noting this change via SVN.</p>
<p>To use, include this connector module into your core functional module
and commit up to your SVN repository.</p>
<p>In another developer instance, check out the core and connector modules
into your workspace. Then disconnect SVN sharing for the connector
module while keeping sharing on for the core module.</p>
<p>Include any modules that you use for that client project to extend a
core functional module in the connector module. Other developer
environments will not see this file change as the connector module is
disconnected from SVN across all the developer environments.</p>
<p>To use Sutra CMS as an example again, notice that the CMS currently
comprises of four modules&#x2014;one of which is a connector module:</p>
<p><img src="../attachments/connector_module.png" alt=""></p>
<p>This allows us to add client-specific website modules to the CMS
connector module without triggering a file change in the CMS repository.</p>
<p><img src="../attachments/connector_module_diagram.png" alt=""></p>
<h3 id="managing-resource-projects">Managing resource projects</h3>
<p>For each Servoy Developer workspace there is a special project called
&#x201C;resources&#x201D; which is where Servoy stores information for database
servers, styles, security, templates, and repository settings:</p>
<p><img src="../attachments/resources.png" alt=""></p>
<p>This resources project is stored in the workspace and by default applies
to all of the modules in your active solution. While it is possible to
change this resources project on a module-by-module basis this doesn&#x2019;t
work when you have a solution with core functional modules coming from
different SVN repositories&#x2014;each with their own resources.</p>
<p>The solution is to create an eclipse project for each core functional
module to store its unique resources. Put this project under SVN
control. Then combine all of these eclipse &#x201C;resource&#x201D; projects for the
various core functional modules you are using in a solution into your
local default resources project.</p>
<p>This process requires a bit of hands-on management which is best done in
the Eclipse project explorer view:</p>
<p><img src="../attachments/specific_resources.png" alt=""></p>
<p>Note the shared eclipse resource projects specific to various reusable
modules and the unshared Servoy resources project.</p>
<p>Following an update, copy changed files from the shared eclipse resource
projects into the unshared Servoy resource project. While coding, if you
change a resource of a core functional module (ie, add a column to a CMS
table), manually copy the changed file from the unshared Servoy resource
project to the correct shared module&#x2019;s eclipse resource project and then
commit.</p>
<p>This commit will then show for all other shared developer environments.
They will then need to go through the update and copy to the unshared
Servoy resource projects steps.</p>
<p>Now this may sound like a handful and it is the first few times you set
it up, but with practice it comes naturally and allows you to reuse and
share modules and their associated resources across many client
projects.</p>
<p><img src="../attachments/eclipse_view_1.png" alt=""></p>
<p>(Note: if you don&#x2019;t see some of your specific resource project folders,
&#x201C;Deselect Working Set&#x201D; is available in the menu triggered by the small
downward-pointing triangle button.)</p>
<h2 id="summary">Summary</h2>
<p>Servoy&#x2019;s module feature allows for many creative options when
architecting large applications. Not only do they help you keep your
code organized, with a little forethought and planning you can write
reusable modules that can be used in many applications and
projects&#x2014;while keeping their ability to be maintained and upgraded
intact.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api.html" class="navigation navigation-prev " aria-label="Previous page: API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reporting.html" class="navigation navigation-next " aria-label="Next page: Reporting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Modules","level":"1.4.4","depth":2,"next":{"title":"Reporting","level":"1.4.5","depth":2,"path":"developer-guide/reporting.md","ref":"developer-guide/reporting.md","articles":[]},"previous":{"title":"API","level":"1.4.3","depth":2,"path":"developer-guide/api.md","ref":"developer-guide/api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","custom-favicon","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/data-sutra"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"favicon":"/favicon.ico","custom-favicon":{},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"../servoy-06","text":"Servoy 6","selected":true},{"value":"../servoy-08","text":"Servoy 8"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Data Sutra","gitbook":"*","Description":"Data Sutra developer documentation"},"file":{"path":"developer-guide/modules.md","mtime":"2017-02-27T14:12:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-04T05:00:39.768Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

