columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"address_type_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"description"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:6,
dataType:4,
lookupValue:"scopes.globals.AC_current_organization",
name:"organization_id"
}
],
name:"address_types",
tableType:0