columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:34,
dataType:4,
flags:1,
name:"contact_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"address_id"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"client_sn"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:-1,
length:2147483647,
name:"contact_notes"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"contact_sn"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"contact_type_id"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:200,
name:"contactname"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:11,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:200,
name:"email"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:20,
name:"fax_direct"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"firstname"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:41,
dataType:4,
defaultValue:"0",
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:50,
name:"job"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"job_function"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:255,
name:"job_title"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mail_address_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
defaultValue:"1",
name:"mail_use_company"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"mail_use_country"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:12,
length:50,
name:"mobile"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:30,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"name_first"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:200,
name:"name_last"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:200,
name:"name_middle"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:200,
name:"name_prefix"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:200,
name:"name_suffix"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:200,
name:"name_title"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"one"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:100,
name:"outlookid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"person_sn"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:20,
name:"phone_cell"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:20,
name:"phone_direct"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-4,
length:2147483647,
name:"picture"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"surname"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
defaultValue:"2",
name:"two"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:-6,
name:"use_addr_in_bill_to_lists"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-6,
name:"use_addr_in_job_cntcts_lists"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:-6,
name:"use_addr_in_ship_to_lists"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-6,
name:"use_for_default_bill_to"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:-6,
name:"use_for_default_job_cntct"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:-6,
name:"use_for_default_ship_to"
}
],
name:"contacts",
tableType:0