columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:5,
dataType:4,
flags:1,
name:"contact_type_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:2147483647,
name:"description"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"modification_user"
}
],
name:"contact_types",
tableType:0