columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"country_type_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:5,
name:"country"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"country_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"modification_user"
}
],
name:"country_types",
tableType:0