columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:7,
dataType:4,
flags:1,
name:"orderitem_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:8,
length:22,
name:"cost_each"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:2147483647,
name:"description"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"extended_price"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"order_id"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:12,
dataType:4,
lookupValue:"scopes.globals.AC_current_organization",
name:"organization_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"price_each"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"product_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,2]]",
creationOrderIndex:0,
dataType:3,
length:19,
name:"quantity"
}
],
name:"order_items",
tableType:0