columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"order_id"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:8,
length:22,
name:"amt_discount"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:43,
dataType:8,
defaultValue:"0",
length:22,
name:"amt_shipping"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:8,
length:22,
name:"amt_tax"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"bill_address_id"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"company_id"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:4,
name:"contact_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:1,
length:1,
name:"customerid"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"employeeid"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"freight"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
defaultValue:"1",
name:"is_active"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"is_paid"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:2147483647,
name:"notes"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:-1,
length:2147483647,
name:"notes_internal"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"one"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"order_date"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:50,
name:"order_month_year"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"order_number"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:8,
length:22,
name:"order_subtotal"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:8,
length:22,
name:"order_total"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"orderdate"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:93,
name:"paid_date"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:12,
length:50,
name:"paid_number"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:8,
length:22,
name:"pct_discount"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:8,
length:22,
name:"pct_tax"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"po_number"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"quote_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"requireddate"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"ship_address_id"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:93,
name:"ship_date"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:50,
name:"ship_fob"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:12,
length:50,
name:"ship_via"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:60,
name:"shipaddress"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:15,
name:"shipcity"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:15,
name:"shipcountry"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:40,
name:"shipname"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:93,
name:"shippeddate"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"shippostalcode"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:15,
name:"shipregion"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"shipvia"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"terms"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"zero"
}
],
name:"orders",
tableType:0