columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"product_id"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:8,
length:22,
name:"cost_each"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"creation_user"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-1,
length:2147483647,
name:"description"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"image_mime_type"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"image_name"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:-4,
length:2147483647,
name:"image_thumbnail"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:5,
name:"image_type"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
defaultValue:"1",
name:"is_active"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_date"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"modification_user"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:2147483647,
name:"order_description"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:8,
length:22,
name:"price_each"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"product_category"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:-4,
length:2147483647,
name:"product_image"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:200,
name:"product_name"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"product_number"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"product_types"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:8,
length:22,
name:"total_sold"
}
],
name:"products",
tableType:0