<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Data Sutra :: Timed out</title>
		<style>
			::-moz-selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			::selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			html {
				padding: 30px 10px;
				font-size: 20px;
				line-height: 1.4;
				color: #737373;
				background: #f0f0f0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			html,
			input {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			body {
				max-width: 500px;
				_width: 500px;
				padding: 30px 20px 50px;
				border: 1px solid #b3b3b3;
				border-radius: 4px;
				margin: 0 auto;
				box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
				background: #fcfcfc;
			}

			h1 {
				margin: 0 10px;
				font-size: 50px;
				text-align: center;
			}

			h1 span {
				color: #bbb;
			}

			h3 {
				margin: 1.5em 0 0.5em;
			}

			p {
				margin: 1em 0;
			}

			ul {
				padding: 0 0 0 40px;
				margin: 1em 0;
			}

			.container {
				max-width: 380px;
				_width: 380px;
				margin: 0 auto;
			}
			
			button {
				border: 1px solid #bbb;
				font-size: 16px;
				line-height: normal;
				vertical-align: top;
				color: #444;
				border-radius: 2px;
				display: inline-block;
				height: 32px;
				padding: 0 10px;
				margin: 5px auto 0 auto;
				white-space: nowrap;
				cursor: pointer;
				background-color: #f5f5f5;
				background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				*overflow: visible;
				*display: inline;
				*zoom: 1;
			}
			
			#redirectCancel {
				text-align: center;
			}
			
			a {
				color: #bbb;
				font-weight: bold;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			
		</style>
		
		<script type="text/javascript">
			var _abort = false;
			
			function loginPage() {
				window.top.location = '/ds/login';
				return false;
			}
			
			function reLogin() {
				var seconds = parseInt(document.getElementById('seconds').innerHTML);
				setTimeout(
					function(){
						//don't relogin if cancelled
						if (!_abort) {
							if (seconds <= 1) {
								loginPage();
							}
							else {
								document.getElementById('seconds').innerHTML = --seconds;
								reLogin()
							}
						}
					},
					1000
				);
			}
			
			function reLoginAbort() {
				_abort = true
				
				//show that login aborted, give link to go manually
				document.getElementById('redirectMsg').innerHTML = 'Redirect cancelled.  <a href="#" onclick="javascript:loginPage();">Login</a> again?';
				
				//remove cancel button
				var cancel = document.getElementById('redirectCancel');
				cancel.parentNode.removeChild(cancel);
			}
		</script>
	</head>
	<body onload="reLogin()">
		<div class="container">
			<h1>Timed out <span>:(</span></h1>
			<p>Sorry, but your session has timed out.</p>
			<p id="redirectMsg">Redirecting to <a href="#" onclick="javascript:loginPage();">login</a> page in <span id="seconds">5</span> seconds...</p>
			<div id="redirectCancel">
				<button onclick="reLoginAbort()">Cancel</button>
			</div>
		</div>
	</body>
</html>