columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_navigation_item"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:14,
dataType:4,
defaultValue:"0",
name:"bar_item_action"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:13,
dataType:4,
defaultValue:"0",
name:"bar_item_add"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:15,
dataType:4,
defaultValue:"0",
name:"bar_item_filter"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"bar_item_report"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:16,
dataType:4,
defaultValue:"0",
name:"bar_item_tab"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:50,
name:"config_type"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"description"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"favoritable"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:255,
name:"find_default"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"form_to_load"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:200,
name:"form_to_load_table"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"foundset_flag"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:500,
name:"fw_list_title"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:-1,
length:16777215,
name:"fw_sort_string"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"help_available"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:50,
name:"help_color_background"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:50,
name:"help_color_text"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:-1,
length:16777215,
name:"help_description"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:200,
name:"help_form_to_load"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:200,
name:"help_list_to_load"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:200,
name:"help_module_filter"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_navigation"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"initial_form"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:12,
length:255,
name:"initial_form_label"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"initial_record"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:255,
name:"initial_record_label"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"item_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"item_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"list_to_load"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:200,
name:"module_filter"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"node_1"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"node_2"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:4,
name:"phone_flag_ul"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:12,
length:255,
name:"phone_form"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:12,
length:255,
name:"phone_list"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:12,
length:255,
name:"phone_list_title"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:12,
length:255,
name:"phone_module"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:43,
dataType:4,
defaultValue:"1",
name:"preload_form"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"row_status_expanded"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:7,
dataType:4,
defaultValue:"1",
name:"row_status_show"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-1,
length:16777215,
name:"sort_string"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:12,
length:255,
name:"space_available"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"space_default"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"space_flip"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:12,
length:255,
name:"space_method"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:4,
name:"tablet_flag_ul"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:255,
name:"tablet_form"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:255,
name:"tablet_list"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:12,
length:255,
name:"tablet_list_title"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:12,
length:255,
name:"tablet_module"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"ul_busy_indicator"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:11,
dataType:4,
defaultValue:"0",
name:"use_fw_list"
}
],
name:"sutra_navigation_item",
tableType:0