columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_group_action"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:3,
dataType:4,
defaultValue:"0",
name:"flag_chosen"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"flag_enabled"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_action"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"id_group"
}
],
name:"sutra_access_group_action",
tableType:0