columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_feedback"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"feedback_author"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"feedback_issue"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-1,
length:16777215,
name:"feedback_response"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-4,
length:2147483647,
name:"feedback_screenshot"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"feedback_status"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"feedback_summary"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"id_log"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"id_navigation"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"id_navigation_item"
}
],
name:"sutra_feedback",
tableType:0