columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_organization"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"address_1"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"address_2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"city"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:100,
name:"country"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:9,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"name_organization"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"phone_fax"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"phone_main"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"state"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"url"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"zip"
}
],
name:"sutra_access_organization",
tableType:0