columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"id_log"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"date_created"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"date_logout"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"host_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"id_group"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"id_staff"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_user"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"ip_external"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"ip_internal"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"java_version"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"laf_type"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"login_time"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"os_type"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:255,
name:"os_version"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"servoy_type"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"servoy_uuid"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"servoy_version"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,19,2]]",
creationOrderIndex:13,
dataType:3,
length:19,
name:"time_difference"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:100,
name:"user_uuid"
}
],
name:"sutra_access_log",
tableType:0