columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_function"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"function_arg1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"function_arg2"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"function_arg3"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"function_arg4"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"function_arg5"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:65535,
name:"function_body"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"function_description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"function_name"
}
],
name:"sutra_function",
tableType:0