columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_documentation"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"flag_highlight"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:65535,
name:"full_text"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"highlight_location"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"order_by"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"parent_id_documentation"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"summary"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"title"
}
],
name:"sutra_documentation",
tableType:0