columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"id_filter"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"filter_database"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"filter_field"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:7,
dataType:4,
defaultValue:"1",
name:"filter_on"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:10,
name:"filter_operator"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"filter_table"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"filter_type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:100,
name:"filter_uuid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:255,
name:"filter_value"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"filter_value_type"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"0",
name:"id_group"
}
],
name:"sutra_access_filter",
tableType:0