columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_action"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"action_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"action_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"action_uuid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"description"
}
],
name:"sutra_access_action",
tableType:0