columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"id_user"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"account_disabled"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:8,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"date_password_changed"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"developer_mode"
},
{
allowNull:true,
converterName:"StringSerializer",
creationOrderIndex:39,
dataType:-1,
length:16777215,
name:"favorites"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"id_group"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"id_organization"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_staff"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"login_nav_main"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"login_nav_main_node"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"login_nav_set"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"login_nav_sub"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-1,
length:16777215,
name:"old_passwords"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"pass_change_at_login"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"pass_never_expires"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"pass_unchangeable"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"screen_height"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:18,
dataType:4,
defaultValue:"1",
name:"screen_location_center"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"screen_location_x"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"screen_location_y"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"screen_width"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"sidebar_status"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"sidebar_width"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"space_centered_horizontal_1"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"space_centered_horizontal_2"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"space_classic_horizontal"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:4,
name:"space_classic_vertical"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"space_list_horizontal"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:4,
name:"space_standard_horizontal"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:4,
name:"space_standard_vertical"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:4,
name:"space_vertical_horizontal_1"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:4,
name:"space_vertical_horizontal_2"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"space_wide_horizontal"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"space_wide_vertical"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:100,
name:"user_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:2147483647,
name:"user_notes"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"user_password"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:100,
name:"user_uuid"
}
],
name:"sutra_access_user",
tableType:0