columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_action_item_filter"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"column_name"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:4,
dataType:12,
defaultValue:"=",
length:50,
name:"column_operator"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"column_relation"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"column_value"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"filter_type"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_action_item"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"method_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"valuelist"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"valuelist_type"
}
],
name:"sutra_action_item_filter",
tableType:0