columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_preference"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"data_key"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"data_value_display"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:16777215,
name:"data_value_store"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"date_created"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_organization"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"preference_type"
}
],
name:"sutra_access_preference",
tableType:0