columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"id_blog"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"blog_author_hide"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:16777215,
name:"blog_banner"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"blog_date_hide"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-1,
length:16777215,
name:"blog_fixed"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"blog_fixed_always"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"blog_footer"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:16777215,
name:"blog_header"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-1,
length:16777215,
name:"blog_misc"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:255,
name:"blog_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"blog_posts"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"blog_uuid"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"blog_visible"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:9,
dataType:4,
defaultValue:"1",
name:"quote_auto"
}
],
name:"sutra_blog",
tableType:0