columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_blog_quote"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"date_created"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"date_display"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"id_blog"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-1,
length:2147483647,
name:"quote"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:6,
dataType:4,
defaultValue:"1",
name:"quote_active"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"quote_author"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"quote_default"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"quote_uuid"
}
],
name:"sutra_blog_quote",
tableType:0