columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_group"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:19,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:20,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"group_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:65535,
name:"group_notes"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:100,
name:"group_uuid"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:-1,
length:16777215,
name:"log_items"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:255,
name:"login_method_a"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"login_method_b"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"login_nav_main"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"login_nav_main_node"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"login_nav_set"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"login_nav_sub"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:255,
name:"logout_method"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:65535,
name:"modes_admin"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:65535,
name:"modes_user"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:-1,
length:16777215,
name:"navigation_node"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:93,
name:"navigation_node_date"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"security_level"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"security_override"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:65535,
name:"toolbars"
}
],
name:"sutra_access_group",
tableType:0