columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_report"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"1",
name:"flag_wrapper"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:16777215,
name:"report_description"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"report_form"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"report_method"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"report_module"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"report_uuid"
}
],
name:"sutra_report",
tableType:0