columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_tooltip"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:255,
name:"element_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"flag_help"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"flag_revisit"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"form_name"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:5,
creationOrderIndex:4,
dataType:12,
length:255,
lookupValue:"globals.TIP_default_language",
name:"i18n_language"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:-1,
length:16777215,
name:"inline_help"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"module_filter"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:16777215,
name:"tooltip"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"tooltip_uuid"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"use_html"
}
],
name:"sutra_tooltip",
tableType:0