columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_column"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:13,
dataType:4,
defaultValue:"0",
name:"flag_default"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"flag_typeahead"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_navigation_item"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"name_column"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:255,
name:"name_display"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:12,
dataType:4,
defaultValue:"0",
name:"replace_allowed"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:11,
dataType:4,
defaultValue:"1",
name:"replace_resource"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:4,
dataType:4,
defaultValue:"0",
name:"status_find"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"status_named"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:8,
dataType:4,
defaultValue:"0",
name:"status_relation"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:10,
dataType:4,
defaultValue:"0",
name:"status_replace"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"table_or_relation"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"type_column"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"valuelist"
}
],
name:"sutra_column",
tableType:0