columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_list_display"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"display_default"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"fw_list_title"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_navigation_item"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"item_updated"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:500,
name:"list_title"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"row_order"
}
],
name:"sutra_list_display",
tableType:0