columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:2,
dataType:4,
flags:1,
name:"id_blog_entry"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:-1,
length:2147483647,
name:"blog_message"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"blog_posted"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"blog_title"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"blog_visible"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:6,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"id_blog"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"id_group"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"id_user"
}
],
name:"sutra_blog_entry",
tableType:0