columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:13,
dataType:4,
flags:1,
name:"id_staff"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"address_1"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"address_2"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"address_city"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:50,
name:"address_country"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:2,
name:"address_state"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:12,
name:"address_zip"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:93,
name:"date_birth"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:19,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:20,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"email"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"gender"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"id_organization"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name_first"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"name_fl"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:50,
name:"name_last"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:50,
name:"name_middle"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:10,
name:"name_prefix"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"name_suffix"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"phone_home"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"phone_mobile"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:255,
name:"type_staff"
}
],
name:"sutra_access_staff",
tableType:0