columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:4,
dataType:4,
flags:1,
name:"id_login_rules"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"alpha_case_flag"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"alphnum_flag"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"expire_days"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"expire_flag"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"idle_flag"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:8,
length:22,
name:"idle_time"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"length_flag"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"length_max"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"length_min"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"non_alphanum_flag"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"not_user_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"prev_match_count"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"prev_match_flag"
}
],
name:"sutra_access_rules",
tableType:0