columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:11,
dataType:4,
flags:1,
name:"id_access_valuelist"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"id_organization"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"id_valuelist"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"order_by"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"relation_1"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"relation_2"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"saved"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:100,
name:"search_field"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"search_table"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"valuelist_name"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:4,
length:100,
name:"valuelist_uuid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:100,
name:"visible"
}
],
name:"sutra_access_valuelist",
tableType:0