columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_specification"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-4,
length:2147483647,
name:"file_blob"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"file_ext"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"file_height"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"file_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"file_size"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-1,
length:16777215,
name:"file_text"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:-4,
length:2147483647,
name:"file_thumb"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:255,
name:"file_type"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"file_width"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"flag_image"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_navigation_item"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"notes"
}
],
name:"sutra_specification",
tableType:0