columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_toolbar"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:50,
name:"background_color"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"date_created"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:2147483647,
name:"description"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:4,
name:"flag_gradient"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:200,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"module_filter"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:200,
name:"module_filter_2"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:16,
dataType:4,
defaultValue:"1",
name:"pop_down_autosize"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:200,
name:"pop_down_form"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:4,
name:"pop_down_height"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:255,
name:"pop_down_hook"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:15,
dataType:4,
defaultValue:"0",
name:"pop_down_show"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"pop_down_width"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:11,
dataType:4,
defaultValue:"0",
name:"rec_nav_show"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"row_order"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:10,
dataType:4,
defaultValue:"1",
name:"row_status_show"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
defaultValue:"0",
length:100,
name:"tab_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"toolbar_type"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"toolbar_uuid"
}
],
name:"sutra_toolbar",
tableType:0