columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_group_toolbar"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:3,
dataType:4,
defaultValue:"0",
name:"flag_chosen"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:6,
dataType:4,
defaultValue:"1",
name:"flag_show"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"id_group"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_toolbar"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"order_by"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"toolbar_type"
}
],
name:"sutra_access_group_toolbar",
tableType:0