columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_log"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:255,
name:"actions_item"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:255,
name:"actions_method"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:12,
length:255,
name:"config_pane"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:-1,
length:16777215,
name:"custom"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:255,
name:"find_field"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:4,
name:"find_records_found"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:255,
name:"find_relation"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:12,
length:255,
name:"find_type"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:12,
length:255,
name:"find_value"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"id_access_log"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"id_action_item"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"id_group"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"id_list_display"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"id_navigation"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"id_navigation_item"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"id_organization"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"id_report"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"id_user"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:12,
length:255,
name:"list_display"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"log_type"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:12,
length:255,
name:"navigation_form"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:255,
name:"navigation_item"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:12,
length:255,
name:"navigation_list"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:255,
name:"navigation_set"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:255,
name:"record_field"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:4,
name:"record_id"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:12,
length:255,
name:"report_form"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:255,
name:"server_name"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:12,
length:50,
name:"sort_direction"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:12,
length:255,
name:"sort_field"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:255,
name:"tab_form"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"table_name"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"window_dimension_1_now"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"window_dimension_1_then"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"window_dimension_2_now"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"window_dimension_2_then"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"window_size_x"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"window_size_y"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:12,
length:50,
name:"window_space_from"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:12,
length:50,
name:"window_space_to"
}
],
name:"sutra_log",
tableType:0