columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_action_item"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"category"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:50,
name:"filter_category"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"filter_limit"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:255,
name:"filter_method"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:-1,
length:16777215,
name:"filter_sort"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"filter_type"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"form_to_load"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"id_action_item_parent"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"id_navigation_item"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"id_report"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"menu_name"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:-1,
length:16777215,
name:"menu_tooltip"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"method"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:-1,
length:16777215,
name:"method_from_custom"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:16777215,
name:"method_from_form"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"method_type"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:255,
name:"module_filter"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"order_by"
}
],
name:"sutra_action_item",
tableType:0