columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_navigation"
},
{
allowNull:true,
autoEnterSubType:1,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"flag_config"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"nav_default"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:-1,
length:2147483647,
name:"nav_description"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"nav_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:-1,
length:2147483647,
name:"nav_notes"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:4,
dataType:4,
defaultValue:"1",
name:"nav_status"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"nav_uuid"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"order_by"
}
],
name:"sutra_navigation",
tableType:0