columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_task"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"date_completed"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"date_created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"flag_done"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"id_navigation_item"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:-1,
length:16777215,
name:"notes"
}
],
name:"sutra_task",
tableType:0