columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_list_display_item"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:5000,
name:"display"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"display_align"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:100,
name:"display_format"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"display_width"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"display_width_percent"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"display_width_pixel"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:100,
name:"field_name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"flag_edit"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"format_mask"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:100,
name:"header"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"id_list_display"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"row_order"
}
],
name:"sutra_list_display_item",
tableType:0