columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:3,
dataType:4,
flags:1,
name:"id_control_navigation"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:-1,
length:16777215,
name:"comments"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:4,
dataType:4,
defaultValue:"0",
name:"flag_chosen"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:3,
creationOrderIndex:5,
dataType:4,
defaultValue:"1",
name:"flag_valid"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:4,
name:"id_group"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"id_navigation"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"order_by"
}
],
name:"sutra_control_navigation",
tableType:0