columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_solution"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"background_row_even"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"background_row_odd"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"background_row_select"
},
{
allowNull:true,
creationOrderIndex:52,
dataType:4,
name:"blog_enable"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:255,
name:"config_password"
},
{
allowNull:true,
creationOrderIndex:44,
dataType:4,
name:"error_popup"
},
{
allowNull:true,
creationOrderIndex:25,
dataType:4,
name:"filter_on"
},
{
allowNull:true,
creationOrderIndex:20,
dataType:12,
length:50,
name:"find_dateformat"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:12,
length:5,
name:"find_wildcard"
},
{
allowNull:true,
creationOrderIndex:66,
dataType:93,
name:"first_run_completed"
},
{
allowNull:true,
creationOrderIndex:43,
dataType:12,
length:50,
name:"gray_find_field"
},
{
allowNull:true,
creationOrderIndex:42,
dataType:12,
length:50,
name:"i18n_default"
},
{
allowNull:true,
creationOrderIndex:53,
dataType:-1,
length:16777215,
name:"initial_splash_header"
},
{
allowNull:true,
creationOrderIndex:54,
dataType:-1,
length:16777215,
name:"initial_splash_misc"
},
{
allowNull:true,
creationOrderIndex:51,
dataType:-1,
length:16777215,
name:"initial_splash_screen"
},
{
allowNull:true,
creationOrderIndex:70,
dataType:4,
name:"internet_allow"
},
{
allowNull:true,
creationOrderIndex:67,
dataType:12,
length:512,
name:"jasper_directory"
},
{
allowNull:true,
creationOrderIndex:21,
dataType:4,
name:"kiosk_fullscreen"
},
{
allowNull:true,
creationOrderIndex:22,
dataType:4,
name:"kiosk_menu"
},
{
allowNull:true,
creationOrderIndex:24,
dataType:4,
name:"kiosk_statusbar"
},
{
allowNull:true,
creationOrderIndex:23,
dataType:4,
name:"kiosk_toolbar"
},
{
allowNull:true,
creationOrderIndex:63,
dataType:4,
name:"license_accept"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:255,
name:"license_key"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:255,
name:"license_name"
},
{
allowNull:true,
creationOrderIndex:62,
dataType:4,
name:"license_number"
},
{
allowNull:true,
creationOrderIndex:61,
dataType:12,
length:50,
name:"license_type"
},
{
allowNull:true,
creationOrderIndex:55,
dataType:12,
length:50,
name:"list_color_background"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"list_count"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:4,
name:"list_maxrecs"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"list_sleep"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"location_center"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"location_x"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"location_y"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"login_disabled"
},
{
allowNull:true,
creationOrderIndex:48,
dataType:12,
length:255,
name:"method_logout"
},
{
allowNull:true,
creationOrderIndex:47,
dataType:12,
length:255,
name:"method_shutdown"
},
{
allowNull:true,
creationOrderIndex:46,
dataType:12,
length:255,
name:"method_startup"
},
{
allowNull:true,
creationOrderIndex:45,
dataType:4,
name:"navigation_collapse_auto"
},
{
allowNull:true,
creationOrderIndex:56,
dataType:-1,
length:16777215,
name:"navigation_node"
},
{
allowNull:true,
creationOrderIndex:57,
dataType:93,
name:"navigation_node_date"
},
{
allowNull:true,
creationOrderIndex:65,
dataType:4,
name:"preload_blackout"
},
{
allowNull:true,
creationOrderIndex:64,
dataType:4,
name:"preload_toplevel"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:4,
name:"recnav_delay"
},
{
allowNull:true,
creationOrderIndex:32,
dataType:4,
name:"repository_api"
},
{
allowNull:true,
creationOrderIndex:29,
dataType:12,
length:50,
name:"repository_checksum"
},
{
allowNull:true,
creationOrderIndex:30,
dataType:93,
name:"repository_checksum_date"
},
{
allowNull:true,
creationOrderIndex:31,
dataType:-1,
length:16777215,
name:"repository_node"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"screen_height"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"screen_width"
},
{
allowNull:true,
creationOrderIndex:69,
dataType:4,
name:"sidebar_size"
},
{
allowNull:true,
creationOrderIndex:68,
dataType:4,
name:"sidebar_status"
},
{
allowNull:true,
creationOrderIndex:26,
dataType:12,
length:255,
name:"solution_icon"
},
{
allowNull:true,
creationOrderIndex:58,
dataType:-4,
length:2147483647,
name:"solution_icon_blob"
},
{
allowNull:true,
creationOrderIndex:59,
dataType:3,
length:19,
name:"solution_icon_size"
},
{
allowNull:true,
creationOrderIndex:27,
dataType:-1,
length:16777215,
name:"solution_icon_tooltip"
},
{
allowNull:true,
creationOrderIndex:60,
dataType:12,
length:50,
name:"solution_icon_type"
},
{
allowNull:true,
creationOrderIndex:28,
dataType:12,
length:255,
name:"solution_icon_url"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:100,
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"solution_tagline"
},
{
allowNull:true,
creationOrderIndex:49,
dataType:4,
name:"space_centered_horizontal_1"
},
{
allowNull:true,
creationOrderIndex:50,
dataType:4,
name:"space_centered_horizontal_2"
},
{
allowNull:true,
creationOrderIndex:35,
dataType:4,
name:"space_classic_horizontal"
},
{
allowNull:true,
creationOrderIndex:36,
dataType:4,
name:"space_classic_vertical"
},
{
allowNull:true,
creationOrderIndex:41,
dataType:4,
name:"space_list_horizontal"
},
{
allowNull:true,
creationOrderIndex:37,
dataType:4,
name:"space_standard_horizontal"
},
{
allowNull:true,
creationOrderIndex:38,
dataType:4,
name:"space_standard_vertical"
},
{
allowNull:true,
creationOrderIndex:39,
dataType:4,
name:"space_vertical_horizontal_1"
},
{
allowNull:true,
creationOrderIndex:40,
dataType:4,
name:"space_vertical_horizontal_2"
},
{
allowNull:true,
creationOrderIndex:33,
dataType:4,
name:"space_wide_horizontal"
},
{
allowNull:true,
creationOrderIndex:34,
dataType:4,
name:"space_wide_vertical"
}
],
name:"sutra_solution",
tableType:0