columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"id_batch"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"date_created"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"date_modified"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"flag_enabled"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-1,
length:16777215,
name:"method_arguments"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:255,
name:"method_module"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:255,
name:"method_name"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:255,
name:"schedule_date"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:255,
name:"schedule_day"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:255,
name:"schedule_hour"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:255,
name:"schedule_method"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:255,
name:"schedule_minute"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:255,
name:"schedule_month"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:255,
name:"schedule_name"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:255,
name:"schedule_second"
}
],
name:"sutra_batch",
tableType:0