<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Data Sutra</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link type="image/png" rel="apple-touch-icon-precomposed" href="/ds/img/apple-touch-icon-72x72.png" sizes="72x72" />
	<link type="image/png" rel="apple-touch-icon-precomposed" href="/ds/img/apple-touch-icon-144x144.png" sizes="144x144" />
	<link type="image/png" rel="apple-touch-startup-image" href="/ds/img/startup.png" />
	
	<link type="text/plain" rel="author" href="/ds/humans.txt" />
	<link type="text/css" rel="stylesheet" href="/ds/css/ds.css" />
	<link type="text/css" rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px)" href="/ds/css/ds.tablet.css" />
	
	<script type="text/javascript" src="/ds/config/site.js"></script>
	
	<script type="text/javascript" src="/ds/js/lib/ios-orientationchange-fix.js"></script>
	<script type="text/javascript" src="/ds/js/lib/native.history.js"></script>
	<script type="text/javascript" src="/ds/js/router.js"></script>
	<script type="text/javascript" src="/ds/js/print.js"></script>
	
	<script type="text/javascript" src="/ds/config/add2homeconfig.js"></script>
	<link type="text/css" rel="stylesheet" href="/ds/js/lib/css/add2home.css" />
	<script type="text/javascript" src="/ds/js/lib/add2home.js"></script>
</head>
<body>
	<div id="sutra"></div>
	<div id="blocker"></div>
	<div id="report">
		<a class="close" href="javascript:;" onclick="javascript:printClose();" title="Close">Close</a>
		<div id="content" class="content"></div>
	</div>
	<div id="download"></div>
</body>
</html>
